<?xml version="1.0" encoding="utf-8" ?>
<MPD profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" mediaPresentationDuration="PT2M33.274S" minBufferTime="PT10.0S" maxSegmentDuration="PT4.0S" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:cenc="urn:mpeg:cenc:2013" xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd">
    <Period id="1" start="PT0S">
        <AdaptationSet mimeType="video/mp4" startWithSAP="1" id="0" contentType="video" maxWidth="960" maxHeight="540" maxFrameRate="30000/1001" segmentAlignment="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
            <Role schemeIdUri="urn:mpeg:dash:role" value="main" />
            <Representation width="960" height="540" sar="1:1" frameRate="30000/1001" codecs="avc1.4D401F" id="h264_video" bandwidth="1426000">
                <BaseURL>h264_video.m4s</BaseURL>
                <SegmentBase indexRange="705-1668" indexRangeExact="true">
                    <Initialization range="0-704" />
                </SegmentBase>
            </Representation>
        </AdaptationSet>
        <AdaptationSet mimeType="audio/mp4" startWithSAP="1" id="1" lang="eng" contentType="audio" segmentAlignment="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
            <Role schemeIdUri="urn:mpeg:dash:role" value="main" />
            <Representation audioSamplingRate="44100" codecs="mp4a.40.2" id="h264_audio" bandwidth="188000">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
                <BaseURL>h264_audio.m4s</BaseURL>
                <SegmentBase indexRange="619-1582" indexRangeExact="true">
                    <Initialization range="0-618" />
                </SegmentBase>
            </Representation>
        </AdaptationSet>
    </Period>
</MPD>
