<tt xml:lang="" xmlns="http://www.w3.org/ns/ttml">
<head>
	<metadata>
		<title/>
		<desc/>
		<copyright/>
	</metadata>
	<styling>
		<style xml:id="backgroundStyle" fontFamily=" proportionalSansSerif" fontSize="20px" textAlign="center" origin="0% 90%" extent="100% 8%" backgroundColor="red" displayAlign="center"/>
		<style xml:id="speakerStyle" style="backgroundStyle" color="white" textOutline="black 0px 1px" backgroundColor="transparent"/>
   </styling>
   <layout>
		<region xml:id="speaker" style="speakerStyle" zIndex="1"/>
		<region xml:id="background" style="backgroundStyle" zIndex="0"/>
	</layout>
</head>
<body region="speaker">
	<div>
<p begin="00:00:23.000" end="00:00:24.500">T'es un salaud, Thom.</p>
<p begin="00:00:25.000" end="00:00:27.000">Celia, on doit poursuivre nos passions;</p>
<p begin="00:00:27.000" end="00:00:30.500">...toi t'as la robotique, et moi <br/>je veux juste être super dans l'espace.</p>
<p begin="00:00:30.800" end="00:00:34.000">Pourquoi est ce que t'admets pas<br/>que t'as peur de ma main robotique?</p>
<p begin="00:00:34.500" end="00:00:36.000">J'ai pas peur, c'est...</p>
<p begin="00:00:37.000" end="00:00:38.000">...d'accord! Parfait!</p>
<p begin="00:00:38.000" end="00:00:41.000">J'ai peur! j'ai des cauchemards<br/>que je suis poursuivi...</p>
<p begin="00:00:41.000" end="00:00:42.000">...par des pinces robotiques géantes...</p>
<p begin="00:00:43.000" end="00:00:45.000">Quoiqu'il en soit, Thom. C'est fini.</p>
<p begin="00:00:50.000" end="00:00:53.500">Mémoire Robot synchronisée et verrouillée. </p>
<p begin="00:01:01.000" end="00:01:03.000">C'est tout bizarre.</p>
<p begin="00:01:57.000" end="00:01:59.000">Tu ne devrais pas être en bas?</p>
<p begin="00:02:11.000" end="00:02:13.000">Je vous ai entendus parler hier soir.</p>
<p begin="00:02:16.000" end="00:02:18.000">Ce n'est pas de ma faute, tu sais.</p>
<p begin="00:03:11.000" end="00:03:12.000">Est ce que t'es prêt?</p>
<p begin="00:03:13.000" end="00:03:15.000">Bien sûr que t'es prêt. T'es une rockstar.</p>
<p begin="00:03:17.000" end="00:03:18.000">alors, Barley?</p>
<p begin="00:03:19.000" end="00:03:21.000">On a une petite dizaine de minutes...</p>
<p begin="00:03:21.500" end="00:03:23.000">Et bien c'est parfait.</p>
<p begin="00:03:23.500" end="00:03:26.500">On est en ligne dans une minute!<br/>tous en route! Oui, toi, vas y!</p>
<p begin="00:03:28.000" end="00:03:32.000">Allez y! bougez vos culs!<br/>Allez allez allez!</p>
<p begin="00:03:33.000" end="00:03:37.000">J'adore ça! allez y, allez!</p>
<p begin="00:03:43.000" end="00:03:44.000">C'est bien. </p>
<p begin="00:03:44.500" end="00:03:45.700">Rien d'inquiétant.</p>
<p begin="00:03:46.000" end="00:03:47.000">Thom.</p>
<p begin="00:03:51.000" end="00:03:53.000">Elle est là.</p>
<p begin="00:03:53.500" end="00:03:54.500">Maintenant.</p>
<p begin="00:03:55.000" end="00:03:56.000">Tu l'aimes.</p>
<p begin="00:03:57.000" end="00:03:58.500">C'est ta passion.</p>
<p begin="00:04:00.000" end="00:04:01.000">Soit tendre avec elle. </p>
<p begin="00:04:01.500" end="00:04:04.500">Soit honnête! Et- soit tendre. </p>
<p begin="00:04:05.000" end="00:04:08.000">Rappelle lui ce que c'est l'amour.</p>
<p begin="00:04:52.000" end="00:04:55.000">...et, action!</p>
<p begin="00:04:56.500" end="00:04:58.000">Ecrasement de mémoire en cours!</p>
<p begin="00:04:59.000" end="00:05:01.000">T'es un salaud, Thom.</p>
<p begin="00:05:02.500" end="00:05:05.000">Ohp- Désolé! pardon.</p>
<p begin="00:05:16.000" end="00:05:17.000">Celia.</p>
<p begin="00:05:18.000" end="00:05:20.000">On doit suivre nos passions.</p>
<p begin="00:05:21.000" end="00:05:23.000">...t'as la robotique,</p>
<p begin="00:05:25.000" end="00:05:28.000">et je veux juste être super dans l'espace.</p>
<p begin="00:05:39.000" end="00:05:41.000">D'accord, ils arrivent. Deux minutes!</p>
<p begin="00:05:43.000" end="00:05:44.000">Plus vite, Thom!</p>
<p begin="00:05:45.000" end="00:05:46.000">Vivacissimo!</p>
<p begin="00:05:47.000" end="00:05:50.000">Pourquoi est ce que t'admets pas<br/>que t'as peur de ma main robotique?</p>
<p begin="00:05:56.000" end="00:05:59.000">Ecoute Celia, j'étais jeune...</p>
<p begin="00:05:59.500" end="00:06:01.000">...et con. </p>
<p begin="00:06:01.000" end="00:06:03.000">Mais ce n'est pas une raison<br/>pour détruire la planète.</p>
<p begin="00:06:05.000" end="00:06:06.000">Pourquoi est ce qu'il fait ça?</p>
<p begin="00:06:06.500" end="00:06:08.500">On a déjà essayé celui la!</p>
<p begin="00:06:11.500" end="00:06:12.500">Arrête!</p>
<p begin="00:06:13.000" end="00:06:14.000">Coupé!</p>
<p begin="00:06:14.000" end="00:06:15.000">Whoaaa!</p>
<p begin="00:06:19.000" end="00:06:20.000">Whoaaa!</p>
<p begin="00:06:21.000" end="00:06:23.000">Nooooonnn!</p>
<p begin="00:06:23.000" end="00:06:25.000">T'as brisé mon coeur</p>
<p begin="00:06:26.000" end="00:06:27.000">Je sais.</p>
<p begin="00:06:27.000" end="00:06:29.000">Tu m'as oubliée sur terre.</p>
<p begin="00:06:29.000" end="00:06:30.000">Je sais</p>
<p begin="00:06:30.500" end="00:06:33.000">Je devrais t'écraser.</p>
<p begin="00:06:36.000" end="00:06:37.000">Je-</p>
<p begin="00:06:47.000" end="00:06:48.000">Je suis désolé.</p>
<p begin="00:06:50.000" end="00:06:51.000">Bien dit.</p>
<p begin="00:06:59.000" end="00:07:00.500">Pas ma faute!</p>
<p begin="00:07:02.000" end="00:07:03.000">cette fois ci.</p>
<p begin="00:07:08.000" end="00:07:09.500">Silence sur le plateau!</p>
<p begin="00:07:10.000" end="00:07:11.000">On n'a plus le temps!</p>
<p begin="00:08:13.000" end="00:08:14.000">Allez!</p>
<p begin="00:08:22.000" end="00:08:24.000">RAAAAAAAAH!</p>
<p begin="00:08:24.000" end="00:08:25.000">Ecrasement de mémoire, 90%.</p>
<p begin="00:08:26.000" end="00:08:28.000">Capitaine! On doit arrêter!</p>
<p begin="00:08:38.000" end="00:08:40.000">Le monde a changé, Celia...</p>
<p begin="00:08:54.000" end="00:08:56.000">...peut être qu'on peut changer aussi.</p>
<p begin="00:08:58.000" end="00:08:59.000">Ecrasement de mémoire terminé!</p>
<p begin="00:09:19.000" end="00:09:20.000">Tu sais.</p>
<p begin="00:09:22.000" end="00:09:24.000">On peut apprendre une leçon de tout ça.</p>
<p begin="00:09:26.000" end="00:09:27.000">Ca aurait pu être pire.</p>
</div>
</body>
</tt>
