<tt xml:lang="" xmlns="http://www.w3.org/ns/ttml">
<head>
	<metadata>
		<title/>
		<desc/>
		<copyright/>
	</metadata>
	<styling>
		<style xml:id="backgroundStyle" fontFamily=" proportionalSansSerif" fontSize="20px" textAlign="center" origin="0% 90%" extent="100% 8%" backgroundColor="red" displayAlign="center"/>
		<style xml:id="speakerStyle" style="backgroundStyle" color="white" textOutline="black 0px 1px" backgroundColor="transparent"/>
   </styling>
   <layout>
		<region xml:id="speaker" style="speakerStyle" zIndex="1"/>
		<region xml:id="background" style="backgroundStyle" zIndex="0"/>
	</layout>
</head>
<body region="speaker">
	<div>
<p begin="00:00:23.000" end="00:00:24.500">Je bent een eikel, Thom.</p>
<p begin="00:00:25.000" end="00:00:27.000">Kijk Celia, we moeten onze passies volgen;</p>
<p begin="00:00:27.000" end="00:00:30.500">...jij hebt jouw robotica, en ik<br/>wil gewoon lekker de ruimte in.</p>
<p begin="00:00:30.800" end="00:00:34.000">Waarom erken je niet gewoon dat je<br/>eng wordt van mijn robot hand?</p>
<p begin="00:00:34.500" end="00:00:36.000">Ik vind het niet eng - het is...</p>
<p begin="00:00:37.000" end="00:00:38.000">...goed dan! OK!</p>
<p begin="00:00:38.000" end="00:00:41.000">I word er gek van! Ik heb nachtmerries<br/>dat ik word opgejaagd...</p>
<p begin="00:00:41.000" end="00:00:42.500">...door enorme dodelijke robotklauwen.</p>
<p begin="00:00:42.500" end="00:00:45.000">Acht wat, Thom. Het is gedaan met ons.</p>
<p begin="00:00:50.000" end="00:00:53.500">Robot geheugen loopt gelijk en staat klaar!</p>
<p begin="00:01:01.000" end="00:01:03.000">Dit is nogal vreemd zeg.</p>
<p begin="00:01:57.000" end="00:01:59.000">Moet je niet beneden zijn?</p>
<p begin="00:02:11.000" end="00:02:13.000">Ik hoorde jullie praten gisterennacht.</p>
<p begin="00:02:16.000" end="00:02:18.000">Het is niet mijn schuld, weet je.</p>
<p begin="00:03:11.000" end="00:03:12.000">Ben je klaar?</p>
<p begin="00:03:13.000" end="00:03:15.000">Natuurlijk ben je klaar, je bent een popster!</p>
<p begin="00:03:17.000" end="00:03:18.000">Hoe gaat ie daar, Barley?</p>
<p begin="00:03:19.000" end="00:03:21.000">We kunnen nog ongeveer tien minuten...</p>
<p begin="00:03:21.500" end="00:03:23.000">Zo, da's perfect.</p>
<p begin="00:03:23.500" end="00:03:26.500">We gaan er zo in! Alle systemen los!<br/>Ja jullie, gaan! </p>
<p begin="00:03:28.000" end="00:03:32.000">Gaan! Opschieten! Gaan, gaan!</p>
<p begin="00:03:33.000" end="00:03:37.000">Prachtig! Kom op, doorgaan!</p>
<p begin="00:03:43.000" end="00:03:44.000">Dat is mooi.</p>
<p begin="00:03:44.500" end="00:03:45.700">Niks om zorgen te maken.</p>
<p begin="00:03:46.000" end="00:03:47.000">Thom.</p>
<p begin="00:03:51.000" end="00:03:53.000">Daar is ze.</p>
<p begin="00:03:53.500" end="00:03:54.500">Nu.</p>
<p begin="00:03:55.000" end="00:03:56.000">Je houdt van haar.</p>
<p begin="00:03:57.000" end="00:03:58.500">Ze is jouw passie!</p>
<p begin="00:04:00.000" end="00:04:01.000">Wees zacht voor haar.</p>
<p begin="00:04:01.500" end="00:04:04.500">Wees eerlijk! Eh- doe maar zacht.</p>
<p begin="00:04:05.000" end="00:04:08.000">Herinner haar aan de liefde.</p>
<p begin="00:04:52.000" end="00:04:55.000">...en, actie!</p>
<p begin="00:04:56.500" end="00:04:58.000">Geheugen overschrijven begonnen!</p>
<p begin="00:04:59.000" end="00:05:01.000">Je bent een eikel, Thom.</p>
<p begin="00:05:02.500" end="00:05:05.000">Oeps- Sorry! Sorry.</p>
<p begin="00:05:16.000" end="00:05:17.000">Kijk Celia.</p>
<p begin="00:05:18.000" end="00:05:20.000">We moeten onze passies volgen.</p>
<p begin="00:05:21.000" end="00:05:23.000">Jij hebt jouw robotica,</p>
<p begin="00:05:25.000" end="00:05:28.000">...en ik wil gewoon lekker de ruimte in.</p>
<p begin="00:05:39.000" end="00:05:41.000">Okee, ze komen! Nog twee minuten!</p>
<p begin="00:05:43.000" end="00:05:44.000">Sneller, Thom! </p>
<p begin="00:05:45.000" end="00:05:46.000">Vivacissimo!</p>
<p begin="00:05:47.000" end="00:05:50.000">Waarom erken je niet gewoon dat je<br/>eng wordt van mijn robot hand?</p>
<p begin="00:05:56.000" end="00:05:59.000">Luister Celia, ik was jong...</p>
<p begin="00:05:59.500" end="00:06:01.000">...en een lul. </p>
<p begin="00:06:01.000" end="00:06:03.000">Maar dat is nog geen reden om<br/>de wereld te vernietigen.</p>
<p begin="00:06:05.000" end="00:06:06.000">Waarom doet hij dit?</p>
<p begin="00:06:06.500" end="00:06:08.500">Dat hebben we al geprobeerd!</p>
<p begin="00:06:11.500" end="00:06:12.500">Afbreken!</p>
<p begin="00:06:13.000" end="00:06:14.000">Cut!</p>
<p begin="00:06:14.000" end="00:06:15.000">Ooooh!</p>
<p begin="00:06:19.000" end="00:06:20.000">Ooooh!</p>
<p begin="00:06:21.000" end="00:06:23.000">Neeee!</p>
<p begin="00:06:23.000" end="00:06:25.000">Jij brak mijn hart.</p>
<p begin="00:06:26.000" end="00:06:27.000">Weet ik.</p>
<p begin="00:06:27.000" end="00:06:29.000">Je vergat me hier op aarde.</p>
<p begin="00:06:29.000" end="00:06:30.000">Weet ik.</p>
<p begin="00:06:30.500" end="00:06:33.000">Ik zou je gewoon moeten vermorzelen.</p>
<p begin="00:06:36.000" end="00:06:37.000">Ik-</p>
<p begin="00:06:47.000" end="00:06:48.000">Het spijt me.</p>
<p begin="00:06:50.000" end="00:06:51.000">Goede improv.</p>
<p begin="00:06:59.000" end="00:07:00.500">Niet mijn schuld!</p>
<p begin="00:07:02.000" end="00:07:03.000">Deze keer.</p>
<p begin="00:07:08.000" end="00:07:09.500">Stilte op de set!</p>
<p begin="00:07:10.000" end="00:07:11.000">Er is geen tijd meer!</p>
<p begin="00:08:13.000" end="00:08:14.000">Kom op!</p>
<p begin="00:08:22.000" end="00:08:24.000">AAAAAARGH!</p>
<p begin="00:08:24.000" end="00:08:25.000">Overschrijven geheugen, 90%.</p>
<p begin="00:08:26.000" end="00:08:28.000">Kapitein! We moeten het afbreken!</p>
<p begin="00:08:38.000" end="00:08:40.000">De wereld is veranderd, Celia...</p>
<p begin="00:08:54.000" end="00:08:56.000">...misschien kunnen wij dat ook.</p>
<p begin="00:08:58.000" end="00:08:59.000">Geheugen helemaal overschreven!</p>
<p begin="00:09:19.000" end="00:09:20.000">Weet je.</p>
<p begin="00:09:22.000" end="00:09:24.000">Hier kunnen we iets van leren.</p>
<p begin="00:09:26.000" end="00:09:27.000">Het kon slechter.</p>
</div>
</body>
</tt>
