<?xml version="1.0" encoding="utf-8" ?>
<MPD profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" mediaPresentationDuration="PT8M35.981S" minBufferTime="PT10.0S" maxSegmentDuration="PT4.0S" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:cenc="urn:mpeg:cenc:2013" xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd">
    <Period id="1" start="PT0S">
        <AdaptationSet mimeType="video/mp4" startWithSAP="1" id="0" contentType="video" maxWidth="960" maxHeight="540" maxFrameRate="30000/1001" segmentAlignment="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
            <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" />
            <ContentProtection schemeIdUri="urn:uuid:35BF197B-530E-42D7-8B65-1B4BF415070F">
                <url_license>http://ec2-52-32-249-28.us-west-2.compute.amazonaws.com:8081/sls/v1/license?alid=Lm1wZA==</url_license>
                <url_session>http://ec2-52-32-249-28.us-west-2.compute.amazonaws.com:8081/sls/v1/session</url_session>
                <url_update>http://ec2-52-32-249-28.us-west-2.compute.amazonaws.com:8081/sls/v1/update</url_update>
                <url_config>http://ec2-52-32-249-28.us-west-2.compute.amazonaws.com:8081/sls/v1/settings</url_config>
            </ContentProtection>
            <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="cenc" />
            <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" value="cenc" />
            <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
            <Role schemeIdUri="urn:neulion:audio:displayname" value="English" />
            <SegmentTemplate timescale="1000" media="$RepresentationID$/Time=$Time$.m4s" initialization="$RepresentationID$/Time=init.m4s">
                <SegmentTimeline>
                    <S t="0" d="4338" />
                    <S t="4338" d="4004" />
                    <S t="8342" d="4004" />
                    <S t="12346" d="4004" />
                    <S t="16350" d="4004" />
                    <S t="20354" d="4004" />
                    <S t="24358" d="4004" />
                    <S t="28362" d="4004" />
                    <S t="32366" d="4004" />
                    <S t="36370" d="4004" />
                    <S t="40374" d="4004" />
                    <S t="44378" d="4004" />
                    <S t="48382" d="4004" />
                    <S t="52386" d="4004" />
                    <S t="56390" d="4004" />
                    <S t="60394" d="4004" />
                    <S t="64398" d="4004" />
                    <S t="68402" d="4004" />
                    <S t="72406" d="4004" />
                    <S t="76410" d="4004" />
                    <S t="80414" d="4004" />
                    <S t="84418" d="4004" />
                    <S t="88422" d="4004" />
                    <S t="92426" d="4004" />
                    <S t="96430" d="4004" />
                    <S t="100434" d="4004" />
                    <S t="104438" d="4004" />
                    <S t="108442" d="4004" />
                    <S t="112446" d="4004" />
                    <S t="116450" d="4004" />
                    <S t="120454" d="4004" />
                    <S t="124458" d="4004" />
                    <S t="128462" d="4004" />
                    <S t="132466" d="4004" />
                    <S t="136470" d="4004" />
                    <S t="140474" d="4004" />
                    <S t="144478" d="4004" />
                    <S t="148482" d="4004" />
                    <S t="152486" d="4004" />
                    <S t="156490" d="4004" />
                    <S t="160494" d="4004" />
                    <S t="164498" d="4004" />
                    <S t="168502" d="4004" />
                    <S t="172506" d="4004" />
                    <S t="176510" d="4004" />
                    <S t="180514" d="4004" />
                    <S t="184518" d="4004" />
                    <S t="188522" d="4004" />
                    <S t="192526" d="4004" />
                    <S t="196530" d="4004" />
                    <S t="200534" d="4004" />
                    <S t="204538" d="4004" />
                    <S t="208542" d="4004" />
                    <S t="212546" d="4004" />
                    <S t="216550" d="4004" />
                    <S t="220554" d="4004" />
                    <S t="224558" d="4004" />
                    <S t="228562" d="4004" />
                    <S t="232566" d="4004" />
                    <S t="236570" d="4004" />
                    <S t="240574" d="4004" />
                    <S t="244578" d="4004" />
                    <S t="248582" d="4004" />
                    <S t="252586" d="4004" />
                    <S t="256590" d="4004" />
                    <S t="260594" d="4004" />
                    <S t="264598" d="4004" />
                    <S t="268602" d="4004" />
                    <S t="272606" d="4004" />
                    <S t="276610" d="4004" />
                    <S t="280614" d="4004" />
                    <S t="284618" d="4004" />
                    <S t="288622" d="4004" />
                    <S t="292626" d="4004" />
                    <S t="296630" d="4004" />
                    <S t="300634" d="4004" />
                    <S t="304638" d="4004" />
                    <S t="308642" d="4004" />
                    <S t="312646" d="4004" />
                    <S t="316650" d="4004" />
                    <S t="320654" d="4004" />
                    <S t="324658" d="4004" />
                    <S t="328662" d="4004" />
                    <S t="332666" d="4004" />
                    <S t="336670" d="4004" />
                    <S t="340674" d="4004" />
                    <S t="344678" d="4004" />
                    <S t="348682" d="4004" />
                    <S t="352686" d="4004" />
                    <S t="356690" d="4004" />
                    <S t="360694" d="4004" />
                    <S t="364698" d="4004" />
                    <S t="368702" d="4004" />
                    <S t="372706" d="4004" />
                    <S t="376710" d="4004" />
                    <S t="380714" d="4004" />
                    <S t="384718" d="4004" />
                    <S t="388722" d="4004" />
                    <S t="392726" d="4004" />
                    <S t="396730" d="4004" />
                    <S t="400734" d="4004" />
                    <S t="404738" d="4004" />
                    <S t="408742" d="4004" />
                    <S t="412746" d="4004" />
                    <S t="416750" d="4004" />
                    <S t="420754" d="4004" />
                    <S t="424758" d="4004" />
                    <S t="428762" d="4004" />
                    <S t="432766" d="4004" />
                    <S t="436770" d="4004" />
                    <S t="440774" d="4004" />
                    <S t="444778" d="4004" />
                    <S t="448782" d="4004" />
                    <S t="452786" d="4004" />
                    <S t="456790" d="4004" />
                    <S t="460794" d="4004" />
                    <S t="464798" d="4004" />
                    <S t="468802" d="4004" />
                    <S t="472806" d="4004" />
                    <S t="476810" d="4004" />
                    <S t="480814" d="4004" />
                    <S t="484818" d="4004" />
                    <S t="488822" d="4004" />
                    <S t="492826" d="4004" />
                    <S t="496830" d="4004" />
                    <S t="500834" d="4004" />
                    <S t="504838" d="4004" />
                    <S t="508842" d="4004" />
                    <S t="512846" d="3136" />
                </SegmentTimeline>
            </SegmentTemplate>
            <Representation width="960" height="540" sar="1:1" frameRate="30000/1001" codecs="avc1.4D401F" id="simple_video" bandwidth="1408000" />
        </AdaptationSet>
        <AdaptationSet mimeType="audio/mp4" startWithSAP="1" id="1" lang="eng" contentType="audio" segmentAlignment="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
            <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" />
            <ContentProtection schemeIdUri="urn:uuid:35BF197B-530E-42D7-8B65-1B4BF415070F">
                <url_license>http://ec2-52-32-249-28.us-west-2.compute.amazonaws.com:8081/sls/v1/license?alid=Lm1wZA==</url_license>
                <url_session>http://ec2-52-32-249-28.us-west-2.compute.amazonaws.com:8081/sls/v1/session</url_session>
                <url_update>http://ec2-52-32-249-28.us-west-2.compute.amazonaws.com:8081/sls/v1/update</url_update>
                <url_config>http://ec2-52-32-249-28.us-west-2.compute.amazonaws.com:8081/sls/v1/settings</url_config>
            </ContentProtection>
            <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="cenc" />
            <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" value="cenc" />
            <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
            <Role schemeIdUri="urn:neulion:audio:displayname" value="English" />
            <SegmentTemplate timescale="1000" media="$RepresentationID$/Time=$Time$.m4s" initialization="$RepresentationID$/Time=init.m4s">
                <SegmentTimeline>
                    <S t="0" d="1997" />
                    <S t="1997" d="1997" />
                    <S t="3994" d="1997" />
                    <S t="5991" d="1997" />
                    <S t="7988" d="1997" />
                    <S t="9985" d="1996" />
                    <S t="11981" d="1997" />
                    <S t="13978" d="2021" />
                    <S t="15999" d="1996" />
                    <S t="17995" d="1997" />
                    <S t="19992" d="1997" />
                    <S t="21989" d="1997" />
                    <S t="23986" d="1997" />
                    <S t="25983" d="1997" />
                    <S t="27980" d="1997" />
                    <S t="29977" d="2020" />
                    <S t="31997" d="1997" />
                    <S t="33994" d="1997" />
                    <S t="35991" d="1997" />
                    <S t="37988" d="1997" />
                    <S t="39985" d="1997" />
                    <S t="41982" d="1997" />
                    <S t="43979" d="2020" />
                    <S t="45999" d="1997" />
                    <S t="47996" d="1997" />
                    <S t="49993" d="1996" />
                    <S t="51989" d="1997" />
                    <S t="53986" d="1997" />
                    <S t="55983" d="1997" />
                    <S t="57980" d="1997" />
                    <S t="59977" d="2020" />
                    <S t="61997" d="1997" />
                    <S t="63994" d="1997" />
                    <S t="65991" d="1997" />
                    <S t="67988" d="1997" />
                    <S t="69985" d="1997" />
                    <S t="71982" d="1997" />
                    <S t="73979" d="2020" />
                    <S t="75999" d="1997" />
                    <S t="77996" d="1997" />
                    <S t="79993" d="1997" />
                    <S t="81990" d="1997" />
                    <S t="83987" d="1996" />
                    <S t="85983" d="1997" />
                    <S t="87980" d="1997" />
                    <S t="89977" d="2020" />
                    <S t="91997" d="1997" />
                    <S t="93994" d="1997" />
                    <S t="95991" d="1997" />
                    <S t="97988" d="1997" />
                    <S t="99985" d="1997" />
                    <S t="101982" d="1997" />
                    <S t="103979" d="2020" />
                    <S t="105999" d="1997" />
                    <S t="107996" d="1997" />
                    <S t="109993" d="1997" />
                    <S t="111990" d="1997" />
                    <S t="113987" d="1997" />
                    <S t="115984" d="1997" />
                    <S t="117981" d="1997" />
                    <S t="119978" d="2020" />
                    <S t="121998" d="1997" />
                    <S t="123995" d="1996" />
                    <S t="125991" d="1997" />
                    <S t="127988" d="1997" />
                    <S t="129985" d="1997" />
                    <S t="131982" d="1997" />
                    <S t="133979" d="2020" />
                    <S t="135999" d="1997" />
                    <S t="137996" d="1997" />
                    <S t="139993" d="1997" />
                    <S t="141990" d="1997" />
                    <S t="143987" d="1997" />
                    <S t="145984" d="1997" />
                    <S t="147981" d="1997" />
                    <S t="149978" d="2020" />
                    <S t="151998" d="1997" />
                    <S t="153995" d="1997" />
                    <S t="155992" d="1997" />
                    <S t="157989" d="1996" />
                    <S t="159985" d="1997" />
                    <S t="161982" d="1997" />
                    <S t="163979" d="2020" />
                    <S t="165999" d="1997" />
                    <S t="167996" d="1997" />
                    <S t="169993" d="1997" />
                    <S t="171990" d="1997" />
                    <S t="173987" d="1997" />
                    <S t="175984" d="1997" />
                    <S t="177981" d="1997" />
                    <S t="179978" d="2020" />
                    <S t="181998" d="1997" />
                    <S t="183995" d="1997" />
                    <S t="185992" d="1997" />
                    <S t="187989" d="1997" />
                    <S t="189986" d="1997" />
                    <S t="191983" d="1997" />
                    <S t="193980" d="2020" />
                    <S t="196000" d="1997" />
                    <S t="197997" d="1996" />
                    <S t="199993" d="1997" />
                    <S t="201990" d="1997" />
                    <S t="203987" d="1997" />
                    <S t="205984" d="1997" />
                    <S t="207981" d="1997" />
                    <S t="209978" d="2020" />
                    <S t="211998" d="1997" />
                    <S t="213995" d="1997" />
                    <S t="215992" d="1997" />
                    <S t="217989" d="1997" />
                    <S t="219986" d="1997" />
                    <S t="221983" d="1997" />
                    <S t="223980" d="2020" />
                    <S t="226000" d="1997" />
                    <S t="227997" d="1997" />
                    <S t="229994" d="1997" />
                    <S t="231991" d="1996" />
                    <S t="233987" d="1997" />
                    <S t="235984" d="1997" />
                    <S t="237981" d="1997" />
                    <S t="239978" d="2020" />
                    <S t="241998" d="1997" />
                    <S t="243995" d="1997" />
                    <S t="245992" d="1997" />
                    <S t="247989" d="1997" />
                    <S t="249986" d="1997" />
                    <S t="251983" d="1997" />
                    <S t="253980" d="2020" />
                    <S t="256000" d="1997" />
                    <S t="257997" d="1997" />
                    <S t="259994" d="1997" />
                    <S t="261991" d="1997" />
                    <S t="263988" d="1997" />
                    <S t="265985" d="1996" />
                    <S t="267981" d="1997" />
                    <S t="269978" d="2021" />
                    <S t="271999" d="1996" />
                    <S t="273995" d="1997" />
                    <S t="275992" d="1997" />
                    <S t="277989" d="1997" />
                    <S t="279986" d="1997" />
                    <S t="281983" d="1997" />
                    <S t="283980" d="1997" />
                    <S t="285977" d="2020" />
                    <S t="287997" d="1997" />
                    <S t="289994" d="1997" />
                    <S t="291991" d="1997" />
                    <S t="293988" d="1997" />
                    <S t="295985" d="1997" />
                    <S t="297982" d="1997" />
                    <S t="299979" d="2020" />
                    <S t="301999" d="1997" />
                    <S t="303996" d="1997" />
                    <S t="305993" d="1996" />
                    <S t="307989" d="1997" />
                    <S t="309986" d="1997" />
                    <S t="311983" d="1997" />
                    <S t="313980" d="1997" />
                    <S t="315977" d="2020" />
                    <S t="317997" d="1997" />
                    <S t="319994" d="1997" />
                    <S t="321991" d="1997" />
                    <S t="323988" d="1997" />
                    <S t="325985" d="1997" />
                    <S t="327982" d="1997" />
                    <S t="329979" d="2020" />
                    <S t="331999" d="1997" />
                    <S t="333996" d="1997" />
                    <S t="335993" d="1997" />
                    <S t="337990" d="1997" />
                    <S t="339987" d="1996" />
                    <S t="341983" d="1997" />
                    <S t="343980" d="1997" />
                    <S t="345977" d="2020" />
                    <S t="347997" d="1997" />
                    <S t="349994" d="1997" />
                    <S t="351991" d="1997" />
                    <S t="353988" d="1997" />
                    <S t="355985" d="1997" />
                    <S t="357982" d="1997" />
                    <S t="359979" d="2020" />
                    <S t="361999" d="1997" />
                    <S t="363996" d="1997" />
                    <S t="365993" d="1997" />
                    <S t="367990" d="1997" />
                    <S t="369987" d="1997" />
                    <S t="371984" d="1997" />
                    <S t="373981" d="1997" />
                    <S t="375978" d="2020" />
                    <S t="377998" d="1997" />
                    <S t="379995" d="1996" />
                    <S t="381991" d="1997" />
                    <S t="383988" d="1997" />
                    <S t="385985" d="1997" />
                    <S t="387982" d="1997" />
                    <S t="389979" d="2020" />
                    <S t="391999" d="1997" />
                    <S t="393996" d="1997" />
                    <S t="395993" d="1997" />
                    <S t="397990" d="1997" />
                    <S t="399987" d="1997" />
                    <S t="401984" d="1997" />
                    <S t="403981" d="1997" />
                    <S t="405978" d="2020" />
                    <S t="407998" d="1997" />
                    <S t="409995" d="1997" />
                    <S t="411992" d="1997" />
                    <S t="413989" d="1996" />
                    <S t="415985" d="1997" />
                    <S t="417982" d="1997" />
                    <S t="419979" d="2020" />
                    <S t="421999" d="1997" />
                    <S t="423996" d="1997" />
                    <S t="425993" d="1997" />
                    <S t="427990" d="1997" />
                    <S t="429987" d="1997" />
                    <S t="431984" d="1997" />
                    <S t="433981" d="1997" />
                    <S t="435978" d="2020" />
                    <S t="437998" d="1997" />
                    <S t="439995" d="1997" />
                    <S t="441992" d="1997" />
                    <S t="443989" d="1997" />
                    <S t="445986" d="1997" />
                    <S t="447983" d="1997" />
                    <S t="449980" d="2020" />
                    <S t="452000" d="1997" />
                    <S t="453997" d="1996" />
                    <S t="455993" d="1997" />
                    <S t="457990" d="1997" />
                    <S t="459987" d="1997" />
                    <S t="461984" d="1997" />
                    <S t="463981" d="1997" />
                    <S t="465978" d="2020" />
                    <S t="467998" d="1997" />
                    <S t="469995" d="1997" />
                    <S t="471992" d="1997" />
                    <S t="473989" d="1997" />
                    <S t="475986" d="1997" />
                    <S t="477983" d="1997" />
                    <S t="479980" d="2020" />
                    <S t="482000" d="1997" />
                    <S t="483997" d="1997" />
                    <S t="485994" d="1997" />
                    <S t="487991" d="1996" />
                    <S t="489987" d="1997" />
                    <S t="491984" d="1997" />
                    <S t="493981" d="1997" />
                    <S t="495978" d="2020" />
                    <S t="497998" d="1997" />
                    <S t="499995" d="1997" />
                    <S t="501992" d="1997" />
                    <S t="503989" d="1997" />
                    <S t="505986" d="1997" />
                    <S t="507983" d="1997" />
                    <S t="509980" d="2020" />
                    <S t="512000" d="1997" />
                    <S t="513997" d="1974" />
                </SegmentTimeline>
            </SegmentTemplate>
            <Representation audioSamplingRate="44100" codecs="mp4a.40.2" id="simple_audio" bandwidth="91000">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
            </Representation>
        </AdaptationSet>
    </Period>
</MPD>
