<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>HTML5 Simple Player</title>
    <script src="3rd/jquery/jquery-2.2.2.min.js"></script>
    <script src="3rd/ua-parser/ua-parser.min.js"></script>
    <script src="dist/nladaptiveplayer.js"></script>

    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.bootcss.com/tether-drop/1.4.2/css/drop-theme-arrows.css" />
    <script src="//cdn.bootcss.com/tether/1.3.6/js/tether.min.js"></script>
    <script src="//cdn.bootcss.com/tether-drop/1.4.2/js/drop.min.js"></script>
    <script src="js/playercontrols.js"></script>
    <link rel="stylesheet" href="css/playercontrols.css">
    <script src="js/utils.js"></script>
</head>

<body>
    <table style="width: 900px;">
        <tbody>
            <tr>
                <td style="width: 80px;">
                    <label>Url: </label>
                </td>
                <td>
                    <input type="text" style="width: 450px;" placeholder="stream url" id="url1" value="http://172.16.0.108:8505/clear/canalstage/drm/t594/as/live/nlncp/t594_hd.m3u8">
                    <input type="checkbox" id="withCredentials1"> Request With Credentials
                </td>
            </tr>
            <tr>
                <td style="width: 100px;">
                    <label>Token: </label>
                </td>
                <td>
                    <input type="text" style="width:100%" placeholder="stream token" id="token1">
                </td>
            </tr>
            <tr>
                <th colspan="2" align="left">
                    <label>Start bitrate: </label>
                    <input type="text" style="width: 150px;" placeholder="Start bitrate" id="start_bitrate">
                    <label>&nbsp;&nbsp;&nbsp;&nbsp;Start position: </label>
                    <input type="text" style="width: 150px;" placeholder="Start position" id="start_position">
                </th>
            </tr>
            <tr>
                <th colspan="2" align="left">
                    <input type="text" style="width: 250px;" value="nl:testclient:1" id="client">
                    <input type="text" style="width: 250px;" placeholder="stream id" id="streamId">
                    <button onclick="getToken1()">Get Token</button>
                </th>
            </tr>
            <tr>
                <th colspan="2" align="left">
                    <button onclick="setPOC()">POC</button>
                    <button onclick="setStaging()">Staging</button>
                </th>
            </tr>
            <tr>
                <td style="width: 100px;">
                    <label>Playready: </label>
                </td>
                <td>
                    <input type="text" class="form-control" style="width:100%" value="https://staging-lic2playready.sd-ngp.net/standard-licensing/rightsmanager.asmx"
                        placeholder="PlayReady License Server" id="licenseServer_PR">
                </td>
            </tr>
            <tr>
                <td style="width: 100px;">
                    <label>Widevine: </label>
                </td>
                <td>
                    <input type="text" class="form-control" style="width:100%" value="https://staging-lic2widevine.sd-ngp.net/proxy" placeholder="Widevine License Server"
                        id="licenseServer_WV">
                </td>
            </tr>
            <tr>
                <td style="width: 100px;">
                    <label>FairpPlay: </label>
                </td>
                <td>
                    <input type="text" class="form-control" style="width:100%" value="https://staging-lic2fairplay.sd-ngp.net/licensing" placeholder="FairPlay_License Server"
                        id="licenseServer_FP">
                </td>
            </tr>
        </tbody>
    </table>
    <button onclick="testDRM(1)">Play</button>
    <button onclick="Stop()">Stop</button>
    <label id="version"></label>
    <table>
        <tbody>
            <tr>
                <td style="vertical-align:top;width:720px">
                    <div id="video_container" class="sd-player__video-container">
                        <div class="sd-player__buffering-spinner"></div>
                        <video crossOrigin="anonymous" id="video_main" class="sd-video" style="width: 100%;" autoplay>
                            Your browser doesn't support HTML5 video.
                        </video>
                        <div class="sd-player__video-controls-enclosure" style="z-index: 2;">
                            <div class="sd-player__video-controls">
                                <div id="sd_player_seek_thumbnail" class="sd-player__video-thumbnail" style="z-index: 3; position: absolute; width: 100%; height: 85%; top: -150px;">
                                </div>
                                <div class="sd-player__video-controls-group sd-player__video-controls-progress">
                                    <div class="sd-player__current-time" id="sd-player__current-time_id">0:00</div>
                                    <input id="sd_player_seek_bar" class="sd-player__player-control-range sd-player__seek-bar" ng-mousemove="thumbnailShowPIP($event)"
                                        ng-mousedown="thumbnailShowPIP($event)" ng-mouseleave="thumbnailHidePIP($event)" type="range"
                                        step="any" min="0" max="1">
                                    <div class="sd-player__total-time" id="sd-player__total-time_id">0:00</div>
                                </div>
                                <div class="sd-player__video-controls-group sd-player__video-controls-buttons">
                                    <div class="sd-player__video-controls-subgroup sd-player__video-controls-audio">
                                        <button class="sd-player__player-control-button sd-player__mute-button" type="button" title="{{ 'Mute' }}"></button>
                                        <button class="sd-player__player-control-button sd-player__unmute-button" type="button" title="{{ 'Unmute' }}"></button>
                                        <input class="sd-player__player-control-range sd-player__volume-bar" type="range" step="any" min="0" max="1">
                                    </div>
                                    <div class="sd-player__video-controls-subgroup sd-player__video-controls-playback">
                                        <button class="sd-player__player-control-button sd-player__skip-back-button" title="{{ 'Skip back' }}" type="button"></button>
                                        <button class="sd-player__player-control-button sd-player__play-button" title="{{ 'Play' }}" type="button"></button>
                                        <button class="sd-player__player-control-button sd-player__pause-button" title="{{ 'Pause' }}" type="button"></button>
                                        <button class="sd-player__player-control-button sd-player__skip-forward-button" title="{{ 'Skip forward' }}" type="button"></button>
                                        <button class="sd-player__player-control-button sd-player__go-live-button" title="{{ 'Go Live' }}" type="button"></button>
                                    </div>
                                    <div class="sd-player__video-controls-subgroup sd-player__video-controls-accessibility">
                                        <button class="sd-player__player-control-button sd-player__fullscreen-button" title="{{ 'Full screen mode' }}" type="button"></button>
                                        <button class="sd-player__player-control-button sd-player__options-button" title="Settings"></button>
                                        <button class="sd-player__player-control-button sd-player__closed-captions-on-button" title="{{ 'Turn off subtitles' }}"
                                            type="button"></button>
                                        <button class="sd-player__player-control-button sd-player__closed-captions-off-button" title="{{ 'Turn on subtitles' }}"
                                            type="button"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <label id="seekRange"></label>
                </td>
                <td style="vertical-align:top;">
                    <b>Status:</b>
                    <label id="state">0.00/NaN</label>
                    <label id="status" style="width: 500px;word-break:break-all;"></label>

                </td>
            </tr>
        </tbody>
    </table>
    <script>  
        var statsInterval;
        var STATS_INTERVAL = 30 * 1000;

        document.getElementById('version').innerHTML = "(Version: " + AdaptivePlayer.version + ")";

        var video = document.getElementById('video_main');
        var player = new AdaptivePlayer(video);

        var playerControls = new PlayerControls(player, document.getElementsByClassName('sd-player__video-container')[0]);

        player.setLogLevel(AdaptivePlayer.LogLevel.DEBUG);

        player.addEventListener(AdaptivePlayer.EventType.PlayStart, onPlayStart);
        player.addEventListener(AdaptivePlayer.EventType.PlayEnd, onPlayEnd);
        //player.addEventListener(AdaptivePlayer.EventType.StateChange, onStateChange);    
        player.addEventListener(AdaptivePlayer.EventType.TimeUpdate, onTimeUpdate);
        player.addEventListener(AdaptivePlayer.EventType.Error, onError);
        //player.addEventListener(AdaptivePlayer.EventType.ProfileChange, onProfileChange);
        //player.addEventListener(AdaptivePlayer.EventType.Buffering, onBuffering);
        player.addEventListener(AdaptivePlayer.EventType.ID3Event, onID3);
        player.addEventListener(AdaptivePlayer.EventType.SeekRangeChange, onSeekRangeChange);

        function onPlayStart(e) {
            var status = document.getElementById('status');
            status.innerHTML += "<p>Play started";
            clearInterval(statsInterval);
            statsInterval = setInterval(function () {
                console.log("Stats: " + JSON.stringify(player.getStats()));
            }, STATS_INTERVAL);

            playerControls.configure();
        }

        function onPlayEnd(e) {
            var status = document.getElementById('status');
            status.innerHTML += "<p>Play ended";
            var player = e.target;
            player.stop();
        }
        function onStateChange(e) {
            var status = document.getElementById('status');
            status.innerHTML += "<p>StateChanged:" + e.oldState + "->" + e.newState;
        }
        function onError(e) {
            var status = document.getElementById('status');
            status.innerHTML = "<p>Error: " + JSON.stringify(e.details);
        }
        function onTimeUpdate(e) {
            var state = document.getElementById('state');
            state.innerHTML = e.details.currentTime.toFixed(2) + "/" + e.details.duration.toFixed(2);
        }
        function toDateString(epoch) {
            var date = new Date(epoch * 1000);
            return (date.getMonth() + 1) + "/" +
                date.getDate() + "/" +
                date.getFullYear() + " " +
                date.getHours() + ":" +
                date.getMinutes() + ":" +
                date.getSeconds()
        }
        function onSeekRangeChange(e) {
            document.getElementById('seekRange').innerHTML = "[" + toDateString(e.details.start) + ", " + toDateString(e.details.end) + "]";
        }
        function onBuffering(e) {
            var state = document.getElementById('status');
            status.innerHTML += "Buffering";
        }
        function onProfileChange(event) {
            var status = document.getElementById('status');
            status.innerHTML += "<p>Profile changed to " + event.videoWidth + 'x' + event.videoHeight;
        }
        function onID3(event) {
            var text = event.start + '-' + event.end + ":" + JSON.stringify(event.value) + '\r\n';
            var status = document.getElementById('status');
            status.innerHTML = "<p>ID3: " + text;
        }
        var license_type = "staging";
        function getToken1() {
            var request = new XMLHttpRequest();
            request.open('GET', 'http://172.16.0.188:8889/token?ls=' + license_type + '&client=' + document.getElementById('client').value + '&eid=' + document.getElementById('streamId').value + '&offline=false', false);  // `false` makes the request synchronous
            request.send(null);
            document.getElementById('token1').value = request.responseText;
        }
        function setPOC() {
            document.getElementById('licenseServer_PR').value = 'https://poc-dynopkgplayready.sd-ngp.net/standard-licensing/rightsmanager.asmx';
            document.getElementById('licenseServer_WV').value = 'https://poc-dynopkgwidevine.sd-ngp.net/proxy';
            document.getElementById('licenseServer_FP').value = 'https://poc-dynopkgfairplay.sd-ngp.net/licensing';
            license_type = "poc";
        }
        function setStaging() {
            document.getElementById('licenseServer_PR').value = 'https://staging-lic2playready.sd-ngp.net/standard-licensing/rightsmanager.asmx';
            document.getElementById('licenseServer_WV').value = 'https://staging-lic2widevine.sd-ngp.net/proxy';
            document.getElementById('licenseServer_FP').value = 'https://staging-lic2fairplay.sd-ngp.net/licensing';
            license_type = "staging";
        }
        function setProd() {
            document.getElementById('licenseServer_PR').value = 'https://prod-lic2playready.sd-ngp.net/standard-licensing/rightsmanager.asmx';
            document.getElementById('licenseServer_WV').value = 'https://prod-lic2widevine.sd-ngp.net/proxy';
            document.getElementById('licenseServer_FP').value = 'https://prod-lic2fairplay.sd-ngp.net/licensing';
            license_type = "prod";
        }
        function Stop() {
            if (player) {
                player.stop();
            }
        }
        function testDRM(index) {
            var status = document.getElementById('status');
            status.innerHTML = "";
            var url = document.getElementById('url' + index).value;
            var token = document.getElementById('token' + index).value;
            var withCredentials = document.getElementById('withCredentials' + index).checked;
            var licenseServer_PR = document.getElementById('licenseServer_PR').value;
            var licenseServer_WV = document.getElementById('licenseServer_WV').value;
            var licenseServer_FP = document.getElementById('licenseServer_FP').value;
            var startBitrate = parseInt(document.getElementById('start_bitrate').value);
            var startPosition = parseInt(document.getElementById('start_position').value);
            var config = { debug: true };
            if (token != "") {
                config.drm = {
                    widevine: {
                        server: licenseServer_WV,
                    },
                    playready: {
                        server: licenseServer_PR,
                    },
                    fairplay: {
                        server: licenseServer_FP,
                        serverCertificate: licenseServer_FP
                    },
                    params: {
                        token: token
                    }
                }
            }
            if (withCredentials) {
                config.withCredentials = true;
            }
            if (startBitrate > 0) {
                config.abr = { enabled: false, startBitrate: startBitrate };
            }
            player.configure(config);
            player.stop();
            player.load(url, startPosition);
        }
    </script>
</body>

</html>