<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>AdaptivePlayer - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    <h2><a href="index.html">Home</a></h2><h3>Tutorials</h3><ul><li><a href="tutorial-2. Basic_usage.html">Basic usage</a></li><li><a href="tutorial-3. Configuration.html">Configuration</a></li><li><a href="tutorial-4. Events.html">Events</a></li><li><a href="tutorial-5. Errors.html">Errors</a></li><li><a href="tutorial-6. Features.html">Features</a></li><li><a href="tutorial-CHANGELOG.html">CHANGELOG</a></li><li><a href="tutorial-Migrate to 3.0.x.html">Migrate to 3.0.x</a></li><li><a href="tutorial-Migrate to 3.1.x.html">Migrate to 3.1.x</a></li></ul><h3>Classes</h3><ul><li><a href="AdaptivePlayer.html">AdaptivePlayer</a><ul class='methods'><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#destroy">destroy</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#nativeCanPlay">nativeCanPlay</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#.support">support</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#configure">configure</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#load">load</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#deviceId">deviceId</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#isLive">isLive</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#gotoLive">gotoLive</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#play">play</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#pause">pause</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#stop">stop</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#setAdaption">setAdaption</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#setAdaptation">setAdaptation</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#selectTrack">selectTrack</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#hideAllTextTracks">hideAllTextTracks</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#videoTracks">videoTracks</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#audioTracks">audioTracks</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#textTracks">textTracks</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#ccTracks">ccTracks</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#addCuepoints">addCuepoints</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#removeCuepoint">removeCuepoint</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getCuepoints">getCuepoints</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#removeAllCuepoints">removeAllCuepoints</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getThumbnailStreams">getThumbnailStreams</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getThumbnailStreamImages">getThumbnailStreamImages</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#setLogLevel">setLogLevel</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#setSynchronizedViews">setSynchronizedViews</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getState">getState</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getConfigure">getConfigure</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getConfigurations">getConfigurations</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getStats">getStats</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#normalizeCurrentTime">normalizeCurrentTime</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getNormalizeCurrentTime">getNormalizeCurrentTime</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#setCaptionLineOffset">setCaptionLineOffset</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#clearWrongCues">clearWrongCues</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#_clearAllTextTracks">_clearAllTextTracks</a></li></ul></li><li><a href="EventManager.html">EventManager</a><ul class='methods'><li data-type='method' style='display: none;'><a href="EventManager.html#destroy">destroy</a></li><li data-type='method' style='display: none;'><a href="EventManager.html#listen">listen</a></li><li data-type='method' style='display: none;'><a href="EventManager.html#unlisten">unlisten</a></li><li data-type='method' style='display: none;'><a href="EventManager.html#removeAll">removeAll</a></li></ul></li><li><a href="NLError.html">NLError</a></li><li><a href="LogUtil.html">LogUtil</a></li><li><a href="FakeEventTarget.html">FakeEventTarget</a><ul class='methods'><li data-type='method' style='display: none;'><a href="FakeEventTarget.html#addEventListener">addEventListener</a></li><li data-type='method' style='display: none;'><a href="FakeEventTarget.html#removeEventListener">removeEventListener</a></li><li data-type='method' style='display: none;'><a href="FakeEventTarget.html#dispatchEvent">dispatchEvent</a></li></ul></li><li><a href="StateManager.html">StateManager</a></li></ul><h3>Events</h3><ul><li><a href="global.html#event:PlayStart">PlayStart</a></li><li><a href="global.html#event:PlayEnd">PlayEnd</a></li><li><a href="global.html#event:PlayAbort">PlayAbort</a></li><li><a href="global.html#event:Error">Error</a></li><li><a href="global.html#event:StateChange">StateChange</a></li><li><a href="global.html#event:ProfileChange">ProfileChange</a></li><li><a href="global.html#event:VolumeChange">VolumeChange</a></li><li><a href="global.html#event:TrackChange">TrackChange</a></li><li><a href="global.html#event:TimeUpdate">TimeUpdate</a></li><li><a href="global.html#event:Progress">Progress</a></li><li><a href="global.html#event:RateChange">RateChange</a></li><li><a href="global.html#event:SeekRangeChange">SeekRangeChange</a></li><li><a href="global.html#event:StreamingEvent">StreamingEvent</a></li><li><a href="global.html#event:ID3Event">ID3Event</a></li><li><a href="global.html#event:AdEvent">AdEvent</a></li><li><a href="global.html#event:AutoPlayStatus">AutoPlayStatus</a></li></ul><h3>Global</h3><ul><li><a href="global.html#version">version</a></li><li><a href="global.html#coreVersion">coreVersion</a></li><li><a href="global.html#PlayerType">PlayerType</a></li><li><a href="global.html#StreamType">StreamType</a></li><li><a href="global.html#Kind">Kind</a></li><li><a href="global.html#ErrorCode">ErrorCode</a></li><li><a href="global.html#ErrorDetailedCode">ErrorDetailedCode</a></li><li><a href="global.html#ErrorReportLevel">ErrorReportLevel</a></li><li><a href="global.html#LogLevel">LogLevel</a></li><li><a href="global.html#OS">OS</a></li><li><a href="global.html#browserType">browserType</a></li><li><a href="global.html#browserVersion">browserVersion</a></li><li><a href="global.html#EventType">EventType</a></li><li><a href="global.html#State">State</a></li><li><a href="global.html#ActionReason">ActionReason</a></li><li><a href="global.html#AD">AD</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">AdaptivePlayer</h1>
    

    




<section>

<header>
    
        <h2>
        AdaptivePlayer
        </h2>
        
    
</header>

<article>
    
        <div class="container-overview">
        
            

    

    <h4 class="name" id="AdaptivePlayer"><span class="type-signature"></span>new AdaptivePlayer<span class="signature">(video, opt<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line31">line 31</a>
    </li></ul></dd>
    

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>3.0.0</li></ul></dd>
    

    

    

    

    

    
    <dt class="implements">Implements:</dt>
    <dd class="implements"><ul>
        
            <li><a href="FakeEventTarget.html">FakeEventTarget</a></li>
        
    </ul></dd>
    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Endeavor Streaming HTML5 Adaptive Player
<br>Support DASH with Shaka player, support HLS with native player and hls.js
<br>And HTTP video (mp4/ogg/webm) with native support</p>
</div>









    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let player = new AdaptivePlayer(document.getElementById('video'));
...</code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>video</code></td>
            

            <td class="type">
            
                
<span class="param-type">HTMLVideoElement</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>video element to play with; return error when null</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opt</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>other informations, reserved</p></td>
        </tr>

    
    </tbody>
</table>



















        
        </div>
    

    

    

    
    
    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="sampleDuration"><span class="type-signature"></span>sampleDuration<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line1036">line 1036</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-since">Since:</dt>
    <dd class="tag-since"><ul class="dummy"><li>v3.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Get/Set current sample duration of current bitrate
<br>For LTE (HLS only currently), = 1000 / fps</p>
</div>








        
            
<h4 class="name" id="currentTime"><span class="type-signature"></span>currentTime<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line1047">line 1047</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Get/Set current time of video element</p>
</div>








        
            
<h4 class="name" id="duration"><span class="type-signature">(readonly) </span>duration<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line1104">line 1104</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Get duration of video element</p>
</div>








        
            
<h4 class="name" id="streamType"><span class="type-signature">(readonly) </span>streamType<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line1116">line 1116</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Get stream type</p>
</div>








        
            
<h4 class="name" id="playerType"><span class="type-signature">(readonly) </span>playerType<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line1128">line 1128</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Get type of player</p>
</div>








        
            
<h4 class="name" id="buffered"><span class="type-signature">(readonly) </span>buffered<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line1140">line 1140</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/buffered">https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/buffered</a></li>
        </ul>
    </dd>
    

    
</dl>





<div class="description">
    <p>Get buffered info of video element</p>
</div>








        
            
<h4 class="name" id="muted"><span class="type-signature"></span>muted<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line1150">line 1150</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/muted">https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/muted</a></li>
        </ul>
    </dd>
    

    
</dl>





<div class="description">
    <p>Get/Set mute of video element</p>
</div>







    <h5>Example</h5>
    
    <pre class="prettyprint"><code>player.muted = true;</code></pre>



        
            
<h4 class="name" id="volume"><span class="type-signature"></span>volume<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line1170">line 1170</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/volume">https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/volume</a></li>
        </ul>
    </dd>
    

    
</dl>





<div class="description">
    <p>Get/Set volume of video element</p>
</div>







    <h5>Example</h5>
    
    <pre class="prettyprint"><code>// 1.0 is highest volume (100%. This is default)
			// 0.5 is half volume (50%)
			// 0.0 is silent (same as mute)
			player.volume = 1.0;</code></pre>



        
            
<h4 class="name" id="src"><span class="type-signature"></span>src<span class="type-signature"> :String</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line1185">line 1185</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/src">https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/src</a></li>
        </ul>
    </dd>
    

    
</dl>





<div class="description">
    <p>Get/set source of video element</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





    <h5>Example</h5>
    
    <pre class="prettyprint"><code>player.src = 'https://sample.com/test.m3u8'</code></pre>



        
            
<h4 class="name" id="playbackRate"><span class="type-signature"></span>playbackRate<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line1201">line 1201</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>1.0</li>
        </ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/playbackRate">https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/playbackRate</a></li>
        </ul>
    </dd>
    

    
</dl>





<div class="description">
    <p>Get/Set playbackRate of video element</p>
</div>







    <h5>Example</h5>
    
    <pre class="prettyprint"><code>1.0 is normal speed
	 0.5 is half speed (slower)
	 2.0 is double speed (faster)</code></pre>



        
            
<h4 class="name" id="readyState"><span class="type-signature">(readonly) </span>readyState<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line1225">line 1225</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/readyState">https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/readyState</a></li>
        </ul>
    </dd>
    

    
</dl>





<div class="description">
    <p>Indicates the readiness state of the media.</p>
</div>








        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="destroy"><span class="type-signature"></span>destroy<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line119">line 119</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Destroy instance, this instance can't be used anymore</p>
</div>




























        
            

    

    <h4 class="name" id="nativeCanPlay"><span class="type-signature"></span>nativeCanPlay<span class="signature">()</span><span class="type-signature"> &rarr; {Object}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line177">line 177</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    
        <dt class="important tag-deprecated">Deprecated:</dt><dd class="yes-def tag-deprecated"><ul class="dummy"><li>Yes</li></ul></dd>
    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Determine native support of stream protocol by browser</p>
</div>









    <h5>Example</h5>
    
    <pre class="prettyprint"><code>{ m3u8: false, mpd: false }</code></pre>


















<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".support"><span class="type-signature">(static) </span>support<span class="signature">(callback)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line227">line 227</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Return support information</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#SupportCb">SupportCb</a></span>


            
            </td>

            

            

            <td class="description last"><p>return 4 types of informations, including:</p>
<ul>
<li>supported drm systems</li>
<li>supported media codecs</li>
<li>supported manifest types</li>
<li>support offline or not</li>
</ul></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="configure"><span class="type-signature"></span>configure<span class="signature">(config)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line271">line 271</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-tutorial">Tutorials:</dt>
    <dd class="tag-tutorial">
        <ul>
            <li><a href="tutorial-3. Configuration.html">Configuration</a></li>
        </ul>
    </dd>
    

    

    
</dl>





<div class="description">
    <p>Set configurations of player</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>player configurations</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>withCredentials</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>false by default</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>withCredentialsFragmentPattern</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>

            

            

            <td class="description last"><p>set to use withCredentials for segment url with defined values, by default ['/nlds/', '/nldsu/', '/nlds_vod/', '/nldsu_vod/']</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>useExternalM3U8Parser</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>Use external m3u8 parser for native player (DRM streams on Mac and play on iOS browsers) to get UTC time and AD-stitching related tags</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>appendXPLAYForStitching</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>Append playbackId for DASH stitching/failover (x-play=uuid) false by default</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>abr</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>adaptive playback or fixed bitrate</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>enabled</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>true (adaptive playback) by default</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>startBitrate</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>Start playback with defined bitrate; &gt; 0 and abr.enabled should set to false</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>streaming</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>parameters for streaming</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>maxBufferLength</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>amount of content try to buffer, from v3.0.4</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>DASH</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>for DASH, in seconds: Minimum 10s, value = value + 3 * segment duration</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>HLS</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>for HLS, in seconds: minimum 20s, value = value [+/- segment duration], not used for DRM streams</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>neulionGapDealing</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>For DASH stitching streams, jump out of gap, true by default</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>drm</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>DRM related configurations</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>widevine</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>Widevine related configurations</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>server</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>License server url of Widevine</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>playready</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>playready related configurations</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>server</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>License server url of playready</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fairplay</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>fairplay related configurations</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>server</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>License server url of fairplay</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>serverCertificate</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>url to get server certificate of fairplay</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>parameters</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>token</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>cro token for authentication of license server</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>preferredAudioLanguage</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>enable audio track of preferred audio language; Otherwise first audio track will be selected.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>preferredTextLanguage</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>enable text track of preferred text language; Otherwise first text track will be selected.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>closedCaption</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>CC configurations</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>enabled</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>true by default</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>enableWorker</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>Use web worker for CEA608 extraction, true by default</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>label</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>display label of CC, 'English' by default</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>language</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>language of CC, 'en' by default</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dashCC</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>enable to extract CC from DASH video segment, true by default</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>http</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>http parameters, from v3.0.1</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>requestHeaders</code></td>
            

            <td class="type">
            
                
<span class="param-type">object.&lt;string, string></span>


            
            </td>

            

            

            <td class="description last"><p>http headers will be added in every HTTP request. Schema: {name, value}</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>responseCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>callback with http headers in response</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="load"><span class="type-signature"></span>load<span class="signature">(url, startTime<span class="signature-attributes">opt</span>, streamType<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line311">line 311</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-tutorial">Tutorials:</dt>
    <dd class="tag-tutorial">
        <ul>
            <li><a href="tutorial-2. Basic_usage.html">Basic usage</a></li>
        </ul>
    </dd>
    

    

    
</dl>





<div class="description">
    <p>Play video with url,
Return error when url is wrong, and current playback will not be stopped while playing</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>playback url</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>startTime</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>start playback from certain position in second;
<br> if not set or set as -1, will start from 0 (VOD) or live edge (Live)
<br> if set as 0, will start from 0 (VOD) or first segment in list (Live)
<br> For HLS Live, time may be not accurate as player will seek to start time of TS chunk, i.e., pass 1501768500 will go to 1501768510</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>streamType</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#StreamType">StreamType</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>to set streaming type in case of url doesn't end with explicit extension; auto set according to url if set as null</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="deviceId"><span class="type-signature"></span>deviceId<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line452">line 452</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Return unique ID of this machine for playback control</p>
</div>

























<h5>Returns:</h5>

        
<div class="param-desc">
    <p>string in guid format</p>
</div>



    



        
            

    

    <h4 class="name" id="isLive"><span class="type-signature"></span>isLive<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line462">line 462</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Determine stream is live or vod</p>
</div>

























<h5>Returns:</h5>

        
<div class="param-desc">
    <p>true when live, false when vod</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="gotoLive"><span class="type-signature"></span>gotoLive<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line472">line 472</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Go to live position of live stream</p>
</div>




























        
            

    

    <h4 class="name" id="play"><span class="type-signature"></span>play<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line482">line 482</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Start to play, or resume</p>
</div>




























        
            

    

    <h4 class="name" id="pause"><span class="type-signature"></span>pause<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line523">line 523</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Pause playback</p>
</div>




























        
            

    

    <h4 class="name" id="stop"><span class="type-signature"></span>stop<span class="signature">(options)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line539">line 539</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Stop playback</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>triggerPlayAbortEvent</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>whether or not send PlayAbort event when stop called, not send event when onError</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="setAdaption"><span class="type-signature"></span>setAdaption<span class="signature">(value)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line590">line 590</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    
        <dt class="important tag-deprecated">Deprecated:</dt><dd><ul class="dummy"><li>Renamed to setAdaptation</li></ul></dd>
    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Determine stream switch is adaptation or manual(deprecated)</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>true is set adaptation, false is set to not.</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="setAdaptation"><span class="type-signature"></span>setAdaptation<span class="signature">(value)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line600">line 600</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Determine stream switch is adaptation or manual</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>true is set adaptation, false is set to not.</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="selectTrack"><span class="type-signature"></span>selectTrack<span class="signature">(track, optClearBuffer<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line615">line 615</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-tutorial">Tutorials:</dt>
    <dd class="tag-tutorial">
        <ul>
            <li><a href="tutorial-Features_tracks.html">Tracks</a></li>
        </ul>
    </dd>
    

    

    
</dl>





<div class="description">
    <p>Select track</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>track</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#NLTrack">NLTrack</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>track object</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>optClearBuffer</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>by default: DASH true, HLS false
Set true for clear buffer when switch, which cause to pause and resume for a while; otherwise set to false for smooth playback.
For HLS/DASH, not for Native (Safari)</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="hideAllTextTracks"><span class="type-signature"></span>hideAllTextTracks<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line645">line 645</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>hide all text track</p>
</div>




























        
            

    

    <h4 class="name" id="videoTracks"><span class="type-signature"></span>videoTracks<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;<a href="global.html#NLTrack">NLTrack</a>>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line665">line 665</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-tutorial">Tutorials:</dt>
    <dd class="tag-tutorial">
        <ul>
            <li><a href="tutorial-Features_tracks.html">Tracks</a></li>
        </ul>
    </dd>
    

    

    
</dl>





<div class="description">
    <p>Return video tracks
Return [] on Safari with native video player</p>
</div>

























<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Track info objects</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="global.html#NLTrack">NLTrack</a>></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="audioTracks"><span class="type-signature"></span>audioTracks<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;<a href="global.html#NLTrack">NLTrack</a>>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line681">line 681</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-tutorial">Tutorials:</dt>
    <dd class="tag-tutorial">
        <ul>
            <li><a href="tutorial-Features_tracks.html">Tracks</a></li>
        </ul>
    </dd>
    

    

    
</dl>





<div class="description">
    <p>Return audio tracks</p>
</div>

























<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Track info objects</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="global.html#NLTrack">NLTrack</a>></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="textTracks"><span class="type-signature"></span>textTracks<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;<a href="global.html#NLTrack">NLTrack</a>>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line697">line 697</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-tutorial">Tutorials:</dt>
    <dd class="tag-tutorial">
        <ul>
            <li><a href="tutorial-Features_tracks.html">Tracks</a></li>
        </ul>
    </dd>
    

    

    
</dl>





<div class="description">
    <p>Return text tracks</p>
</div>

























<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Track info objects</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="global.html#NLTrack">NLTrack</a>></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="ccTracks"><span class="type-signature"></span>ccTracks<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;TextTrack>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line715">line 715</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    
        <dt class="important tag-deprecated">Deprecated:</dt><dd class="yes-def tag-deprecated"><ul class="dummy"><li>Yes</li></ul></dd>
    

    

    

    

    

    
    <dt class="tag-tutorial">Tutorials:</dt>
    <dd class="tag-tutorial">
        <ul>
            <li><a href="tutorial-Features_tracks.html">Tracks</a></li>
        </ul>
    </dd>
    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/TextTrack">https://developer.mozilla.org/en-US/docs/Web/API/TextTrack</a></li>
        </ul>
    </dd>
    

    
</dl>





<div class="description">
    <p>Return text tracks for cc control (Deprecated)</p>
</div>

























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;TextTrack></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="addCuepoints"><span class="type-signature"></span>addCuepoints<span class="signature">(cues)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line739">line 739</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-tutorial">Tutorials:</dt>
    <dd class="tag-tutorial">
        <ul>
            <li><a href="tutorial-Features_cuepoint.html">Cuepoints</a></li>
        </ul>
    </dd>
    

    

    
</dl>





<div class="description">
    <p>Add cuepoint(s)</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>cues</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="global.html#Cuepoint">Cuepoint</a>></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>True when Success, Otherwise False</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="removeCuepoint"><span class="type-signature"></span>removeCuepoint<span class="signature">(time, name)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line752">line 752</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-tutorial">Tutorials:</dt>
    <dd class="tag-tutorial">
        <ul>
            <li><a href="tutorial-Features_cuepoint.html">Cuepoints</a></li>
        </ul>
    </dd>
    

    

    
</dl>





<div class="description">
    <p>Remove cuepoint with conditions</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>time</code></td>
            

            <td class="type">
            
                
<span class="param-type">Integer</span>


            
            </td>

            

            

            <td class="description last"><p>time to trigger</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>name of cuepoint</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>True when Success, Otherwise False</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getCuepoints"><span class="type-signature"></span>getCuepoints<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;<a href="global.html#Cuepoint">Cuepoint</a>>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line764">line 764</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-since">Since:</dt>
    <dd class="tag-since"><ul class="dummy"><li>v2.2.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-tutorial">Tutorials:</dt>
    <dd class="tag-tutorial">
        <ul>
            <li><a href="tutorial-Features_cuepoint.html">Cuepoints</a></li>
        </ul>
    </dd>
    

    

    
</dl>





<div class="description">
    <p>Return all cuepoints</p>
</div>

























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="global.html#Cuepoint">Cuepoint</a>></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="removeAllCuepoints"><span class="type-signature"></span>removeAllCuepoints<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line774">line 774</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-tutorial">Tutorials:</dt>
    <dd class="tag-tutorial">
        <ul>
            <li><a href="tutorial-Features_cuepoint.html">Cuepoints</a></li>
        </ul>
    </dd>
    

    

    
</dl>





<div class="description">
    <p>Remove all cuepoints</p>
</div>




























        
            

    

    <h4 class="name" id="getThumbnailStreams"><span class="type-signature"></span>getThumbnailStreams<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;<a href="global.html#ThumbnailStream">ThumbnailStream</a>>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line795">line 795</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-since">Since:</dt>
    <dd class="tag-since"><ul class="dummy"><li>v2.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Get thumbnail streams</p>
</div>

























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="global.html#ThumbnailStream">ThumbnailStream</a>></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getThumbnailStreamImages"><span class="type-signature"></span>getThumbnailStreamImages<span class="signature">(id, time, cb)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line848">line 848</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-since">Since:</dt>
    <dd class="tag-since"><ul class="dummy"><li>v2.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-tutorial">Tutorials:</dt>
    <dd class="tag-tutorial">
        <ul>
            <li><a href="tutorial-Features_thumbnails.html">NeuLion Scrub</a></li>
        </ul>
    </dd>
    

    

    
</dl>





<div class="description">
    <p>Get thumbnails.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>id get from function getThumbnailStreams</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>time</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>absolute pts time</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cb</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#ThumbnailsCb">ThumbnailsCb</a></span>


            
            </td>

            

            

            <td class="description last"><p>call back function</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="setLogLevel"><span class="type-signature"></span>setLogLevel<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line865">line 865</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Set log level</p>
</div>









    <h5>Example</h5>
    
    <pre class="prettyprint"><code>player.setLogLevel(AdaptivePlayer.LogLevel.DEBUG);</code></pre>





















        
            

    

    <h4 class="name" id="setSynchronizedViews"><span class="type-signature"></span>setSynchronizedViews<span class="signature">(players)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line875">line 875</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-since">Since:</dt>
    <dd class="tag-since"><ul class="dummy"><li>v2.1.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>set other AdaptivePlayers and make them synchronized with this AdaptivePlayer.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>players</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="AdaptivePlayer.html">AdaptivePlayer</a>></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="getState"><span class="type-signature"></span>getState<span class="signature">()</span><span class="type-signature"> &rarr; {STATE}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line884">line 884</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Return state of player</p>
</div>









    <h5>Example</h5>
    
    <pre class="prettyprint"><code>[IDLE, LOADING, BUFFERING, PLAYING, PAUSED, SEEKING]</code></pre>


















<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">STATE</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getConfigure"><span class="type-signature"></span>getConfigure<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line895">line 895</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    
        <dt class="important tag-deprecated">Deprecated:</dt><dd class="yes-def tag-deprecated"><ul class="dummy"><li>Yes</li></ul></dd>
    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>get current configuration</p>
</div>




























        
            

    

    <h4 class="name" id="getConfigurations"><span class="type-signature"></span>getConfigurations<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line903">line 903</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-since">Since:</dt>
    <dd class="tag-since"><ul class="dummy"><li>v3.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>get current configuration</p>
</div>




























        
            

    

    <h4 class="name" id="getStats"><span class="type-signature"></span>getStats<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="global.html#Statistics">Statistics</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line942">line 942</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Return statistics of playback</p>
</div>

























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Statistics">Statistics</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="normalizeCurrentTime"><span class="type-signature"></span>normalizeCurrentTime<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line1075">line 1075</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-since">Since:</dt>
    <dd class="tag-since"><ul class="dummy"><li>v3.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Set current time to match picture with video.currentTime exactly
<br>When pause and seek, current picture displayed may not match video.currentTime
<br>Need to seek to video.currentTime to make it match
<br>For LTE (HLS only currently)</p>
</div>




























        
            

    

    <h4 class="name" id="getNormalizeCurrentTime"><span class="type-signature"></span>getNormalizeCurrentTime<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line1088">line 1088</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-since">Since:</dt>
    <dd class="tag-since"><ul class="dummy"><li>v3.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Get current time based on sample duration for precise seek
<br>For LTE (HLS only currently)</p>
</div>




























        
            

    

    <h4 class="name" id="setCaptionLineOffset"><span class="type-signature"></span>setCaptionLineOffset<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line1233">line 1233</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Set line offset of caption player
for case like control bar show</p>
</div>




























        
            

    

    <h4 class="name" id="clearWrongCues"><span class="type-signature"></span>clearWrongCues<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line1243">line 1243</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Work-around to clear wrong cues of all text tracks during slate</p>
</div>




























        
            

    

    <h4 class="name" id="_clearAllTextTracks"><span class="type-signature"></span>_clearAllTextTracks<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="AdaptivePlayer.js.html">AdaptivePlayer.js</a>, <a href="AdaptivePlayer.js.html#line1685">line 1685</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Clear all text tracks when reload</p>
</div>




























        
    

    

    
</article>

</section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.2</a> on Fri Aug 09 2019 18:40:58 GMT+0800 (GMT+08:00) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>


<script src="scripts/collapse.js" defer></script>


</body>
</html>