<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>EventManager - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    <h2><a href="index.html">Home</a></h2><h3>Tutorials</h3><ul><li><a href="tutorial-2. Basic_usage.html">Basic usage</a></li><li><a href="tutorial-3. Configuration.html">Configuration</a></li><li><a href="tutorial-4. Events.html">Events</a></li><li><a href="tutorial-5. Errors.html">Errors</a></li><li><a href="tutorial-6. Features.html">Features</a></li><li><a href="tutorial-CHANGELOG.html">CHANGELOG</a></li><li><a href="tutorial-Migrate to 3.0.x.html">Migrate to 3.0.x</a></li><li><a href="tutorial-Migrate to 3.1.x.html">Migrate to 3.1.x</a></li></ul><h3>Classes</h3><ul><li><a href="AdaptivePlayer.html">AdaptivePlayer</a><ul class='methods'><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#destroy">destroy</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#nativeCanPlay">nativeCanPlay</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#.support">support</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#configure">configure</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#load">load</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#deviceId">deviceId</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#isLive">isLive</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#gotoLive">gotoLive</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#play">play</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#pause">pause</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#stop">stop</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#setAdaption">setAdaption</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#setAdaptation">setAdaptation</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#selectTrack">selectTrack</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#hideAllTextTracks">hideAllTextTracks</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#videoTracks">videoTracks</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#audioTracks">audioTracks</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#textTracks">textTracks</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#ccTracks">ccTracks</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#addCuepoints">addCuepoints</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#removeCuepoint">removeCuepoint</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getCuepoints">getCuepoints</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#removeAllCuepoints">removeAllCuepoints</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getThumbnailStreams">getThumbnailStreams</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getThumbnailStreamImages">getThumbnailStreamImages</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#setLogLevel">setLogLevel</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#setSynchronizedViews">setSynchronizedViews</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getState">getState</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getConfigure">getConfigure</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getConfigurations">getConfigurations</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getStats">getStats</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#normalizeCurrentTime">normalizeCurrentTime</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getNormalizeCurrentTime">getNormalizeCurrentTime</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#setCaptionLineOffset">setCaptionLineOffset</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#clearWrongCues">clearWrongCues</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#_clearAllTextTracks">_clearAllTextTracks</a></li></ul></li><li><a href="EventManager.html">EventManager</a><ul class='methods'><li data-type='method' style='display: none;'><a href="EventManager.html#destroy">destroy</a></li><li data-type='method' style='display: none;'><a href="EventManager.html#listen">listen</a></li><li data-type='method' style='display: none;'><a href="EventManager.html#unlisten">unlisten</a></li><li data-type='method' style='display: none;'><a href="EventManager.html#removeAll">removeAll</a></li></ul></li><li><a href="NLError.html">NLError</a></li><li><a href="LogUtil.html">LogUtil</a></li><li><a href="FakeEventTarget.html">FakeEventTarget</a><ul class='methods'><li data-type='method' style='display: none;'><a href="FakeEventTarget.html#addEventListener">addEventListener</a></li><li data-type='method' style='display: none;'><a href="FakeEventTarget.html#removeEventListener">removeEventListener</a></li><li data-type='method' style='display: none;'><a href="FakeEventTarget.html#dispatchEvent">dispatchEvent</a></li></ul></li><li><a href="StateManager.html">StateManager</a></li></ul><h3>Events</h3><ul><li><a href="global.html#event:PlayStart">PlayStart</a></li><li><a href="global.html#event:PlayEnd">PlayEnd</a></li><li><a href="global.html#event:PlayAbort">PlayAbort</a></li><li><a href="global.html#event:Error">Error</a></li><li><a href="global.html#event:StateChange">StateChange</a></li><li><a href="global.html#event:ProfileChange">ProfileChange</a></li><li><a href="global.html#event:VolumeChange">VolumeChange</a></li><li><a href="global.html#event:TrackChange">TrackChange</a></li><li><a href="global.html#event:TimeUpdate">TimeUpdate</a></li><li><a href="global.html#event:Progress">Progress</a></li><li><a href="global.html#event:RateChange">RateChange</a></li><li><a href="global.html#event:SeekRangeChange">SeekRangeChange</a></li><li><a href="global.html#event:StreamingEvent">StreamingEvent</a></li><li><a href="global.html#event:ID3Event">ID3Event</a></li><li><a href="global.html#event:AdEvent">AdEvent</a></li><li><a href="global.html#event:AutoPlayStatus">AutoPlayStatus</a></li></ul><h3>Global</h3><ul><li><a href="global.html#version">version</a></li><li><a href="global.html#coreVersion">coreVersion</a></li><li><a href="global.html#PlayerType">PlayerType</a></li><li><a href="global.html#StreamType">StreamType</a></li><li><a href="global.html#Kind">Kind</a></li><li><a href="global.html#ErrorCode">ErrorCode</a></li><li><a href="global.html#ErrorDetailedCode">ErrorDetailedCode</a></li><li><a href="global.html#ErrorReportLevel">ErrorReportLevel</a></li><li><a href="global.html#LogLevel">LogLevel</a></li><li><a href="global.html#OS">OS</a></li><li><a href="global.html#browserType">browserType</a></li><li><a href="global.html#browserVersion">browserVersion</a></li><li><a href="global.html#EventType">EventType</a></li><li><a href="global.html#State">State</a></li><li><a href="global.html#ActionReason">ActionReason</a></li><li><a href="global.html#AD">AD</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">EventManager</h1>
    

    




<section>

<header>
    
        <h2>
        EventManager
        </h2>
        
            <div class="class-description"><p>class EventManager</p></div>
        
    
</header>

<article>
    
        <div class="container-overview">
        
            

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="EventManager"><span class="type-signature"></span>new EventManager<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Manager_EventManager.js.html">Manager/EventManager.js</a>, <a href="Manager_EventManager.js.html#line24">line 24</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
































        
        </div>
    

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="EventManager.html">EventManager</a></dt>
            <dd></dd>
        </dl>
    
    
    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="bindingMap_"><span class="type-signature"></span>bindingMap_<span class="type-signature"></span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Manager_EventManager.js.html">Manager/EventManager.js</a>, <a href="Manager_EventManager.js.html#line28">line 28</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Maps an event type to an array of event bindings.</p>
</div>








        
            
<h4 class="name" id=".EventType"><span class="type-signature">(static, readonly) </span>EventType<span class="type-signature"> :string</span></h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Manager_EventManager.js.html">Manager/EventManager.js</a>, <a href="Manager_EventManager.js.html#line138">line 138</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-tutorial">Tutorials:</dt>
    <dd class="tag-tutorial">
        <ul>
            <li><a href="tutorial-Features_events.html">Events</a></li>
        
            <li><a href="tutorial-Features_id3.html">HLS ID3 / DASH EMSG</a></li>
        
            <li><a href="tutorial-Features_ad.html">NeuLion AD-Stitching</a></li>
        </ul>
    </dd>
    

    

    
</dl>



    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>PlayStart</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>PlayEnd</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>PlayAbort</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Error</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>StateChange</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ProfileChange</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>VolumeChange</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>TrackChange</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>TimeUpdate</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Progress</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>RateChange</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>SeekRangeChange</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>StreamingEvent</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ID3Event</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>AdEvent</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>AutoPlayStatus</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<div class="description">
    <p>Event Type</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="destroy"><span class="type-signature"></span>destroy<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Manager_EventManager.js.html">Manager/EventManager.js</a>, <a href="Manager_EventManager.js.html#line35">line 35</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Detaches all event listeners.</p>
</div>




























        
            

    

    <h4 class="name" id="listen"><span class="type-signature"></span>listen<span class="signature">(target, type, listener)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Manager_EventManager.js.html">Manager/EventManager.js</a>, <a href="Manager_EventManager.js.html#line47">line 47</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Attaches an event listener to an event target.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>target</code></td>
            

            <td class="type">
            
                
<span class="param-type">EventTarget</span>


            
            </td>

            

            

            <td class="description last"><p>The event target.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The event type.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>listener</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>The event listener.</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="unlisten"><span class="type-signature"></span>unlisten<span class="signature">(target, type)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Manager_EventManager.js.html">Manager/EventManager.js</a>, <a href="Manager_EventManager.js.html#line61">line 61</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Detaches an event listener from an event target.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>target</code></td>
            

            <td class="type">
            
                
<span class="param-type">EventTarget</span>


            
            </td>

            

            

            <td class="description last"><p>The event target.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The event type.</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="removeAll"><span class="type-signature"></span>removeAll<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Manager_EventManager.js.html">Manager/EventManager.js</a>, <a href="Manager_EventManager.js.html#line80">line 80</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Detaches all event listeners from all targets.</p>
</div>




























        
    

    

    
</article>

</section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.2</a> on Fri Aug 09 2019 18:40:58 GMT+0800 (GMT+08:00) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>


<script src="scripts/collapse.js" defer></script>


</body>
</html>