<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Manager/StateManager.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    <h2><a href="index.html">Home</a></h2><h3>Tutorials</h3><ul><li><a href="tutorial-2. Basic_usage.html">Basic usage</a></li><li><a href="tutorial-3. Configuration.html">Configuration</a></li><li><a href="tutorial-4. Events.html">Events</a></li><li><a href="tutorial-5. Errors.html">Errors</a></li><li><a href="tutorial-6. Features.html">Features</a></li><li><a href="tutorial-CHANGELOG.html">CHANGELOG</a></li><li><a href="tutorial-Migrate to 3.0.x.html">Migrate to 3.0.x</a></li><li><a href="tutorial-Migrate to 3.1.x.html">Migrate to 3.1.x</a></li></ul><h3>Classes</h3><ul><li><a href="AdaptivePlayer.html">AdaptivePlayer</a><ul class='methods'><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#destroy">destroy</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#nativeCanPlay">nativeCanPlay</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#.support">support</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#configure">configure</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#load">load</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#deviceId">deviceId</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#isLive">isLive</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#gotoLive">gotoLive</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#play">play</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#pause">pause</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#stop">stop</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#setAdaption">setAdaption</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#setAdaptation">setAdaptation</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#selectTrack">selectTrack</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#hideAllTextTracks">hideAllTextTracks</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#videoTracks">videoTracks</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#audioTracks">audioTracks</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#textTracks">textTracks</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#ccTracks">ccTracks</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#addCuepoints">addCuepoints</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#removeCuepoint">removeCuepoint</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getCuepoints">getCuepoints</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#removeAllCuepoints">removeAllCuepoints</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getThumbnailStreams">getThumbnailStreams</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getThumbnailStreamImages">getThumbnailStreamImages</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#setLogLevel">setLogLevel</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#setSynchronizedViews">setSynchronizedViews</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getState">getState</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getConfigure">getConfigure</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getConfigurations">getConfigurations</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getStats">getStats</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#normalizeCurrentTime">normalizeCurrentTime</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getNormalizeCurrentTime">getNormalizeCurrentTime</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#setCaptionLineOffset">setCaptionLineOffset</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#clearWrongCues">clearWrongCues</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#_clearAllTextTracks">_clearAllTextTracks</a></li></ul></li><li><a href="EventManager.html">EventManager</a><ul class='methods'><li data-type='method' style='display: none;'><a href="EventManager.html#destroy">destroy</a></li><li data-type='method' style='display: none;'><a href="EventManager.html#listen">listen</a></li><li data-type='method' style='display: none;'><a href="EventManager.html#unlisten">unlisten</a></li><li data-type='method' style='display: none;'><a href="EventManager.html#removeAll">removeAll</a></li></ul></li><li><a href="NLError.html">NLError</a></li><li><a href="LogUtil.html">LogUtil</a></li><li><a href="FakeEventTarget.html">FakeEventTarget</a><ul class='methods'><li data-type='method' style='display: none;'><a href="FakeEventTarget.html#addEventListener">addEventListener</a></li><li data-type='method' style='display: none;'><a href="FakeEventTarget.html#removeEventListener">removeEventListener</a></li><li data-type='method' style='display: none;'><a href="FakeEventTarget.html#dispatchEvent">dispatchEvent</a></li></ul></li><li><a href="StateManager.html">StateManager</a></li></ul><h3>Events</h3><ul><li><a href="global.html#event:PlayStart">PlayStart</a></li><li><a href="global.html#event:PlayEnd">PlayEnd</a></li><li><a href="global.html#event:PlayAbort">PlayAbort</a></li><li><a href="global.html#event:Error">Error</a></li><li><a href="global.html#event:StateChange">StateChange</a></li><li><a href="global.html#event:ProfileChange">ProfileChange</a></li><li><a href="global.html#event:VolumeChange">VolumeChange</a></li><li><a href="global.html#event:TrackChange">TrackChange</a></li><li><a href="global.html#event:TimeUpdate">TimeUpdate</a></li><li><a href="global.html#event:Progress">Progress</a></li><li><a href="global.html#event:RateChange">RateChange</a></li><li><a href="global.html#event:SeekRangeChange">SeekRangeChange</a></li><li><a href="global.html#event:StreamingEvent">StreamingEvent</a></li><li><a href="global.html#event:ID3Event">ID3Event</a></li><li><a href="global.html#event:AdEvent">AdEvent</a></li><li><a href="global.html#event:AutoPlayStatus">AutoPlayStatus</a></li></ul><h3>Global</h3><ul><li><a href="global.html#version">version</a></li><li><a href="global.html#coreVersion">coreVersion</a></li><li><a href="global.html#PlayerType">PlayerType</a></li><li><a href="global.html#StreamType">StreamType</a></li><li><a href="global.html#Kind">Kind</a></li><li><a href="global.html#ErrorCode">ErrorCode</a></li><li><a href="global.html#ErrorDetailedCode">ErrorDetailedCode</a></li><li><a href="global.html#ErrorReportLevel">ErrorReportLevel</a></li><li><a href="global.html#LogLevel">LogLevel</a></li><li><a href="global.html#OS">OS</a></li><li><a href="global.html#browserType">browserType</a></li><li><a href="global.html#browserVersion">browserVersion</a></li><li><a href="global.html#EventType">EventType</a></li><li><a href="global.html#State">State</a></li><li><a href="global.html#ActionReason">ActionReason</a></li><li><a href="global.html#AD">AD</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">Manager/StateManager.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { EventManager } from './EventManager';
import { Logger } from '../Utils/Logger'
import { AdaptivePlayer } from '../AdaptivePlayer';

/**
 * class StateManager
 */
export class StateManager extends Logger {
  constructor(parent, stateChangeCallback) {
    super(parent._logger);

    this._video = parent._video;
    this._state = StateManager.State.IDLE;
    this._playStarted = false;
    this._inUserSeeking = false;
    this._inSeeking = false;
    this._bufferingTime = 0.0;
    this._startBufferingTime = -1;
    this._stateCallback = stateChangeCallback;

    this._eventManager = new EventManager();
  }

  destroy() {
    // this._clearTimer();
    this._video = null;
    this._player = null;
    this._eventManager &amp;&amp; this._eventManager.removeAll();
  }

  _onLoadStart(event) {
    // skip MEDIA_ELEMENT_ERROR: Empty src attribute
    if (this._video.error &amp;&amp; this._video.error.code === 4) {
      return;
    }
    this._setState(StateManager.State.BUFFERING, { 'from': 'loadstart' });
  }

  // TODO:: Need to suppress the update.
  _onTimeUpdate(event) {
    if (this._video.playbackRate === 0 || this._inSeeking) {
      return;
    }
    if (this._video.paused) {
      this._setState(StateManager.State.PAUSED, { 'from': 'timeupdate' });
    } else {
      this._setState(StateManager.State.PLAYING, { 'from': 'timeupdate' });
    }
  }

  _onCanPlayThrough(event) {
    if (this._video.paused) {
      this._setState(StateManager.State.PAUSED, { 'from': 'canplaythrough' });
    } else {
      this._setState(StateManager.State.PLAYING, { 'from': 'canplaythrough' });
    }
  }
  _onPlaying(event) {
    // this._setState(StateManager.State.BUFFERING, {'from': 'playing'});
  }
  _onPlay(event) {
    this._setState(StateManager.State.STARTPLAY, { 'from': 'play' });
  }
  _onPause(event) {
    this._setState(StateManager.State.PAUSED, { 'from': 'paused' });
  }
  _onEnded(event) {
    this.reset({ reason: StateManager.ActionReason.COMPLETE });
  }
  _onAbort(event) {
    // this.reset({ reason: StateManager.ActionReason.ABORT });
  }
  _onError(event) {
    this.reset({ reason: StateManager.ActionReason.ERROR });
  }
  _onWaiting(event) {
    this._setState(StateManager.State.BUFFERING, { 'from': 'waiting' });
  }
  _onStalled(event) {
    this._setState(StateManager.State.BUFFERING, { 'from': 'stalled' });
  }
  _onRateChange(event) {
    if (this._video.playbackRate === 0 &amp;&amp; this._playStarted) {
      this._setState(StateManager.State.BUFFERING, { 'from': 'ratechange' });
    }
  }
  _onSeeking(event) {
    this._inSeeking = true;
    this._setState(StateManager.State.SEEKING, { 'from': 'seeking' });
  }
  _onSeeked(event) {
    this._inSeeking = false;
    this._inUserSeeking = false;
    this._setState(StateManager.State.BUFFERING, { 'from': 'seeked' });
  }

  // TODO:: Rename to reset
  reset(details) {
    this._setState(StateManager.State.IDLE, { from: details });

    this._playStarted = false;
    this._inUserSeeking = false;
    this._startBufferingTime = -1;
    this._bufferingTime = 0.0;

    if (details.reason === StateManager.ActionReason.START) {
      this._eventManager.listen(this._video, 'loadstart', this._onLoadStart.bind(this));
      this._eventManager.listen(this._video, 'ended', this._onEnded.bind(this));
      this._eventManager.listen(this._video, 'abort', this._onAbort.bind(this));
      // this._eventManager.listen(this._video, 'error', this._onError.bind(this));

      this._eventManager.listen(this._video, 'seeking', this._onSeeking.bind(this));
      this._eventManager.listen(this._video, 'seeked', this._onSeeked.bind(this));

      this._eventManager.listen(this._video, 'timeupdate', this._onTimeUpdate.bind(this));

      this._eventManager.listen(this._video, 'waiting', this._onWaiting.bind(this));
      // this._eventManager.listen(this._video, 'stalled', this._onStalled.bind(this));
      this._eventManager.listen(this._video, 'ratechange', this._onRateChange.bind(this));

      this._eventManager.listen(this._video, 'canplaythrough', this._onCanPlayThrough.bind(this));
      // this._eventManager.listen(this._video, 'playing', this._onPlaying.bind(this));

      this._eventManager.listen(this._video, 'play', this._onPlay.bind(this));
      this._eventManager.listen(this._video, 'pause', this._onPause.bind(this));
    } else if (details.reason === StateManager.ActionReason.ABORT || details.reason === StateManager.ActionReason.ERROR) {
      this._eventManager.removeAll();
    }
  }

  notifyUserSeek() {
    this._inUserSeeking = true;
  }

  _setState(newState, details) {
    if (newState === this._state) {
      return;
    }

    let oldState = this._state;
    // if (oldState == StateManager.State.SEEKING &amp;&amp; newState == StateManager.State.BUFFERING){
    //     return;
    // }
    this._state = newState;

    if (newState === StateManager.State.PLAYING) {
      this._playStarted = true;
      details = details || {};
      details.playStart = true;
      if (this._startBufferingTime > 0) {
        this._bufferingTime += Date.now() - this._startBufferingTime;
        this.print(AdaptivePlayer.LogLevel.DEBUG, 'StateManager', 'End Trigger BufferTime: ' + this._bufferingTime + ' from: ' + details.from);
        this._startBufferingTime = -1;
      }
    } else if (newState === StateManager.State.BUFFERING || newState === StateManager.State.SEEKING) {
      if (this._startBufferingTime &lt; 0) {
        this._startBufferingTime = Date.now();
        this.print(AdaptivePlayer.LogLevel.DEBUG, 'StateManager', 'Start Trigger BufferTime: ' + this._startBufferingTime + ' from: ' + details.from);
      }
    }
    this._stateCallback(oldState, newState, details);
    this.print(AdaptivePlayer.LogLevel.DEBUG, 'StateManager', 'Fired StateChange: ' + oldState + '->' + newState);
  }

  getState() {
    return this._state;
  }
  getBufferingTime() {
    return this._bufferingTime;
  }
}

/**
 * State
 * @readonly
 * @enum {string}
 * @static
 * @type StateManager.State
 */
StateManager.State = {
  IDLE: 'idle',
  LOADING: 'loading',
  BUFFERING: 'buffering',
  STARTPLAY: 'play',
  PLAYING: 'playing',
  PAUSED: 'paused',
  SEEKING: 'seeking'
};

/**
 * Action of playback
 * @readonly
 * @enum {string}
 */
StateManager.ActionReason = {
  /** Start playback */
  START: 'start',
  /** User stop */
  ABORT: 'abort',
  /** Playback finish */
  COMPLETE: 'complete',
  /** Error detected */
  ERROR: 'error'
}
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.2</a> on Fri Aug 09 2019 18:40:58 GMT+0800 (GMT+08:00) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>


<script src="scripts/collapse.js" defer></script>


</body>
</html>
