<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Manager/EventManager.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    <h2><a href="index.html">Home</a></h2><h3>Tutorials</h3><ul><li><a href="tutorial-2. Basic_usage.html">Basic usage</a></li><li><a href="tutorial-3. Configuration.html">Configuration</a></li><li><a href="tutorial-4. Events.html">Events</a></li><li><a href="tutorial-5. Errors.html">Errors</a></li><li><a href="tutorial-6. Features.html">Features</a></li><li><a href="tutorial-CHANGELOG.html">CHANGELOG</a></li><li><a href="tutorial-Migrate to 3.0.x.html">Migrate to 3.0.x</a></li><li><a href="tutorial-Migrate to 3.1.x.html">Migrate to 3.1.x</a></li></ul><h3>Classes</h3><ul><li><a href="AdaptivePlayer.html">AdaptivePlayer</a><ul class='methods'><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#destroy">destroy</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#nativeCanPlay">nativeCanPlay</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#.support">support</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#configure">configure</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#load">load</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#deviceId">deviceId</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#isLive">isLive</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#gotoLive">gotoLive</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#play">play</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#pause">pause</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#stop">stop</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#setAdaption">setAdaption</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#setAdaptation">setAdaptation</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#selectTrack">selectTrack</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#hideAllTextTracks">hideAllTextTracks</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#videoTracks">videoTracks</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#audioTracks">audioTracks</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#textTracks">textTracks</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#ccTracks">ccTracks</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#addCuepoints">addCuepoints</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#removeCuepoint">removeCuepoint</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getCuepoints">getCuepoints</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#removeAllCuepoints">removeAllCuepoints</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getThumbnailStreams">getThumbnailStreams</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getThumbnailStreamImages">getThumbnailStreamImages</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#setLogLevel">setLogLevel</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#setSynchronizedViews">setSynchronizedViews</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getState">getState</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getConfigure">getConfigure</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getConfigurations">getConfigurations</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getStats">getStats</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#normalizeCurrentTime">normalizeCurrentTime</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getNormalizeCurrentTime">getNormalizeCurrentTime</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#setCaptionLineOffset">setCaptionLineOffset</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#clearWrongCues">clearWrongCues</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#_clearAllTextTracks">_clearAllTextTracks</a></li></ul></li><li><a href="EventManager.html">EventManager</a><ul class='methods'><li data-type='method' style='display: none;'><a href="EventManager.html#destroy">destroy</a></li><li data-type='method' style='display: none;'><a href="EventManager.html#listen">listen</a></li><li data-type='method' style='display: none;'><a href="EventManager.html#unlisten">unlisten</a></li><li data-type='method' style='display: none;'><a href="EventManager.html#removeAll">removeAll</a></li></ul></li><li><a href="NLError.html">NLError</a></li><li><a href="LogUtil.html">LogUtil</a></li><li><a href="FakeEventTarget.html">FakeEventTarget</a><ul class='methods'><li data-type='method' style='display: none;'><a href="FakeEventTarget.html#addEventListener">addEventListener</a></li><li data-type='method' style='display: none;'><a href="FakeEventTarget.html#removeEventListener">removeEventListener</a></li><li data-type='method' style='display: none;'><a href="FakeEventTarget.html#dispatchEvent">dispatchEvent</a></li></ul></li><li><a href="StateManager.html">StateManager</a></li></ul><h3>Events</h3><ul><li><a href="global.html#event:PlayStart">PlayStart</a></li><li><a href="global.html#event:PlayEnd">PlayEnd</a></li><li><a href="global.html#event:PlayAbort">PlayAbort</a></li><li><a href="global.html#event:Error">Error</a></li><li><a href="global.html#event:StateChange">StateChange</a></li><li><a href="global.html#event:ProfileChange">ProfileChange</a></li><li><a href="global.html#event:VolumeChange">VolumeChange</a></li><li><a href="global.html#event:TrackChange">TrackChange</a></li><li><a href="global.html#event:TimeUpdate">TimeUpdate</a></li><li><a href="global.html#event:Progress">Progress</a></li><li><a href="global.html#event:RateChange">RateChange</a></li><li><a href="global.html#event:SeekRangeChange">SeekRangeChange</a></li><li><a href="global.html#event:StreamingEvent">StreamingEvent</a></li><li><a href="global.html#event:ID3Event">ID3Event</a></li><li><a href="global.html#event:AdEvent">AdEvent</a></li><li><a href="global.html#event:AutoPlayStatus">AutoPlayStatus</a></li></ul><h3>Global</h3><ul><li><a href="global.html#version">version</a></li><li><a href="global.html#coreVersion">coreVersion</a></li><li><a href="global.html#PlayerType">PlayerType</a></li><li><a href="global.html#StreamType">StreamType</a></li><li><a href="global.html#Kind">Kind</a></li><li><a href="global.html#ErrorCode">ErrorCode</a></li><li><a href="global.html#ErrorDetailedCode">ErrorDetailedCode</a></li><li><a href="global.html#ErrorReportLevel">ErrorReportLevel</a></li><li><a href="global.html#LogLevel">LogLevel</a></li><li><a href="global.html#OS">OS</a></li><li><a href="global.html#browserType">browserType</a></li><li><a href="global.html#browserVersion">browserVersion</a></li><li><a href="global.html#EventType">EventType</a></li><li><a href="global.html#State">State</a></li><li><a href="global.html#ActionReason">ActionReason</a></li><li><a href="global.html#AD">AD</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">Manager/EventManager.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { MultiMap } from '../Utils/MultiMap';

/**
 * @license
 * Copyright 2016 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the 'License');
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an 'AS IS' BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * class EventManager
 */
export class EventManager {
  constructor() {
    /**
     * Maps an event type to an array of event bindings.
     */
    this.bindingMap_ = new MultiMap();
  }

  /**
   * Detaches all event listeners.
   * @override
   */
  destroy() {
    this.removeAll();
    this.bindingMap_ = null;
    return Promise.resolve();
  }

  /**
   * Attaches an event listener to an event target.
   * @param {EventTarget} target The event target.
   * @param {string} type The event type.
   * @param {function} listener The event listener.
   */
  listen(target, type, listener) {
    let binding = new Binding_(target, type, listener);
    try {
      this.bindingMap_.push(type, binding);
    } catch (e) {
      // console.info(e);//
    }
  }

  /**
   * Detaches an event listener from an event target.
   * @param {EventTarget} target The event target.
   * @param {string} type The event type.
   */
  unlisten(target, type) {
    if (this.bindingMap_ === null || this.bindingMap_.length === 0) {
      return;
    }
    let list = this.bindingMap_.get(type) || [];

    for (let i = 0; i &lt; list.length; ++i) {
      let binding = list[i];

      if (binding.target === target) {
        binding.unlisten();
        this.bindingMap_.remove(type, binding);
      }
    }
  }

  /**
   * Detaches all event listeners from all targets.
   */
  removeAll() {
    try {
      let list = this.bindingMap_.getAll();

      for (let i = 0; i &lt; list.length; ++i) {
        list[i].unlisten();
      }

      this.bindingMap_.clear();
    } catch (error) {
      // console.log('EventManager.prototype.removeAll: error detected')
    }
  }
}

class Binding_ {
  constructor(target, type, listener) {
    /** @type {EventTarget} */
    this.target = target;

    /** @type {string} */
    this.type = type;

    this.listener = listener;

    try {
      this.target.addEventListener(type, listener, false);
    } catch (e) {
      // console.info(e);//
    }
  }

  /**
   * Detaches the event listener from the event target. This does nothing if the
   * event listener is already detached.
   */
  unlisten() {
    if (!this.target) {
      return;
    }

    this.target.removeEventListener(this.type, this.listener, false);

    this.target = null;
    this.listener = null;
  }
}

/**
 * Event Type
 * @readonly
 * @enum {string}
 * @static
 * @type EventManager.EventType
 * @tutorial Features_events
 * @tutorial Features_id3
 * @tutorial Features_ad
 */
EventManager.EventType = {
  /** 
   * Triggered when play started 
   * @event PlayStart
   * @param {number} loadTime total time from load called to PlayStart triggered, deprecated
   * @param {object} details
   * @param {number} details.loadTime total time from load called to PlayStart triggered
   */
  PlayStart: 'playStart',
  /** 
   * Triggered when playback completed 
   * @event PlayEnd
   * @param {object} details
   * @param {ActionReason} details.reason =AdaptivePlayer.ActionReason.COMPLETE
   */
  PlayEnd: 'playEnd',
  /** 
   * Triggered when aborted 
   * @since v3.0.1
   * @event PlayAbort
   * @param {object} details
   * @param {ActionReason} details.reason =AdaptivePlayer.ActionReason.ABORT
   */
  PlayAbort: 'playAbort',
  /** 
   * Triggered when error occur
   * @event Error
   * @param {object} details
   * @param {number} details.errorCode error code
   * @param {number} details.errorHttpCode HTTP code if any
   * @param {ErrorReportLevel} details.errorLevel error level
   * @param {string} details.errorMsg error message
   * @param {number} details.errorNativeCode native code from OS or player core module
   * @param {string} details.errorNativeMessage native message from OS or player core module
   * @param {string} details.errorUrl url which cause error
   */
  Error: 'error',
  /** 
   * Triggered when state changed 
   * @event StateChange
   * @param {object} details
   * @param {string} details.from triggered by 
   * @param {State} details.newState current state
   * @param {State} details.oldState previous state
   */
  StateChange: 'stateChange',
  /** 
   * Triggered when profile/bitrate changed &lt;br/>4 cases to trigger:
   - video.resize (for native, including HTTP MP4 and Safari HLS) &lt;br/>
   (So even bitrate changed, if resolution same, will also not triggered)
   - DASH shaka-player AdaptationEvent
   - HLS currentLevel changed on FRAG_CHANGED event  &lt;br/>
   (Not so accurate, ahead of real resolution change)
   - HTTP MP4 on IE, added by player manually as IE don’t support video.resize
   * @event ProfileChange
   * @param {object} details
   * @param {number} details.videoWidth videoWidth of video element
   * @param {number} details.videoHeight videoHeight play position
   */
  ProfileChange: 'profileChange',
  /** 
   * Triggered when volume changed 
   * @event VolumeChange
   * @param {object} details
   * @param {boolean} details.muted muted of video element
   * @param {number} details.volume volume play position
   */
  VolumeChange: 'volumeChange',
  /** 
   * Triggered when track changed, i.e. track added/removed, track status changed &lt;br/>
   * @event TrackChange
   * @param {object} details 
   * @param {Kind} details.type kind of stream
   * @param {NLTrack[]} details.tracks current tracks of this type
   * @param {object[]} data For period change of DASH, added as all tracks changed at that time
   * @param {Kind} data[].type kind of stream
   * @param {NLTrack[]} data[].tracks current tracks of this type
   */
  TrackChange: 'trackChange',
  /** 
   * Triggered when track changed, i.e. track added/removed, track status changed 
   * @event TimeUpdate
   * @param {object} details
   * @param {TimeRanges} details.buffered buffered of video element
   * @param {number} details.currentTime current play position
   * @param {number} details.duration total duration of stream
   */
  TimeUpdate: 'timeUpdate',
  /** 
   * Triggered on video progress event 
   * @event Progress
   * @param {object} details
   * @param {number} details.eventPhase the current evaluation phase of the event flow
   * @param {number} details.timeStamp milliseconds elapsed from the beginning of the current document's lifetime till the event was created
   */
  Progress: 'progress',
  /** 
   * Triggered when playback rate changed
   * @event RateChange
   * @param {number} rate current playback rate, deprecated
   * @param {object} details
   * @param {number} details.rate current playback rate
   */
  RateChange: 'rateChange',
  /** 
   * Trigger only once for CVOD, periodicly for live stream 
   * @event SeekRangeChange
   * @param {object} details
   * @param {number} details.start start time of seek range
   * @param {number} details.end end time of seek range
   * @param {object[]} details.ranges ranges in case of mulitple periods/discontinuities
   * @param {string} details.ranges.id 
   * @param {number} details.ranges.begin start time of this range
   * @param {number} details.ranges.end end time of this range
   */
  SeekRangeChange: 'seekRangeChange',
  /** 
   * events from streaming core like video element, shaka-player and hls.js 
   * @event StreamingEvent
   * @deprecated
   * @param {object} details
   * @param {number} details.from Can be AdaptivePlayer, DashPlayer, HlsPlayer or BasicPlayer
   * @param {string} details.data event type
   */
  StreamingEvent: 'streaming',
  /** 
   * Callback with metadata message
   * @event ID3Event
   * @param {object} details
   * @param {number} details.start start time 
   * @param {number} details.end end time 
   * @param {object} details.value
   * @param {string} details.value.key type of id3, "GEOB", "TXXX", ...
   * @param {object.&lt;string, string>} details.value.dict message of id3
   * @example 
   * - TIT2: {  
      "start":2.9721888888888888,
      "end":2.9721888888888888,
      "value":{  
        "key":"TIT2",
        "dict":{  
          "key":"TIT2",
          "info":"",
          "data":"test",
          "type":"id3"
        }
      }
    }
   * - TIT3 (Freewheel AD): {  
      "start":2.9721888888888888,
      "end":2.9721888888888888,
      "value":{  
        "key":"TIT3",
        "dict":{  
          "key":"TIT2",
          "adType":"defaultImpression",
          "id":"9529098_318",
          "value": "_fw_9529098_318_defaultImpression"
          "type":"id3"
        }
      }
    }    
   * - PRIV: {  
      "start":37.12233333333333,
      "end":37.12233333333333,
      "value":{  
        "key":"PRIV",
        "dict":{  
          "key":"PRIV",
          "info":"www.nielsen.com/pLi8tlKsKAEJ4lFsP...d1R8DtVUfA7bOlc=/48043/48055/00",
          "type":"id3",
          "tag":"data"
        }
      }
    }
   * - GEOB: {  
      "start":37.12233333333333,
      "end":37.12233333333333,
      "value":{  
        "key":"GEOB",
        "name":"Kill User Session",
        "type":"id3",
        "data":"183",
        "status":"start",
        "tag":"vcidkill"
      }
    }
   * - TXXX: {  
      "start":0,
      "end":0,
      "value":{  
        "key":"TXXX",
        "dict":{  
          "key":"TXXX",
          "info":"",
          "data":" *** THIS IS Timed MetaData @ -- 00:00:00.0 *** ",
          "type":"id3"
        }
      }
    }
   */
  ID3Event: 'id3',
  /** 
   * NeuLion SSAI related events
   * @since v2.2.2 
   * @event AdEvent
   * @param {number} start trigger time 
   * @param {object} details
   * @param {AD} details.type 
   * - AdaptivePlayer.AD.START_EVENT
   * - AdaptivePlayer.AD.STOP_EVENT
   * - AdaptivePlayer.AD.RANGES_EVENT
   * @param {object} details.data
   * @param {string} details.data.adid ad id
   * @param {object[]} details.value.urls urls of this ad event
   * @param {AD} details.value.urls.type 
   * - AdaptivePlayer.AD.DEFAULT_CLICK (Open new page with url)
   * - AdaptivePlayer.AD.TRACK_CLICK (just post)
   * @param {string} details.value.urls.url
   * @example
   * - AdaptivePlayer.AD.START_EVENT: {
        "start": xxxx,
        "details": {  
          "type":"ADSTART",
          "data":{  
            "adid":"DCM_849928978_719469273",
            "urls":[  
              {  
                "type":"trackClick",
                "url":"https://gtest.v.fwmrm.net/ad/l/1?id=...aultClick&amp;et=c&amp;_cc=&amp;tpos=0&amp;cr="
              },
              {  
                "type":"click",
                "url":"https://adclick.g.double4225607%2...bout-our-food/fresh-beef.html%3Fcid%3DDN:HOTG:DT:::"
              }
            ]
          }
        }
      }
     * - AdaptivePlayer.AD.STOP_EVENT: {  
        "start":xxxx,
        "details":{  
          "type":"ADEND",
          "data":{  
            "adid":"DCM_865144294_779220540"
          }
        }
      }
   */
  AdEvent: 'advertisement',
  /** 
   * Auto start status
   * @since v3.0.0 
   * @event AutoPlayStatus
   * @param {object} details
   * @param {boolean} details.autoplay auto play active or not
   */
  AutoPlayStatus: 'autoplaystatus'
};
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.2</a> on Fri Aug 09 2019 18:40:58 GMT+0800 (GMT+08:00) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>


<script src="scripts/collapse.js" defer></script>


</body>
</html>
