<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Tutorial: NeuLion Scrub - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    <h2><a href="index.html">Home</a></h2><h3>Tutorials</h3><ul><li><a href="tutorial-2. Basic_usage.html">Basic usage</a></li><li><a href="tutorial-3. Configuration.html">Configuration</a></li><li><a href="tutorial-4. Events.html">Events</a></li><li><a href="tutorial-5. Errors.html">Errors</a></li><li><a href="tutorial-6. Features.html">Features</a></li><li><a href="tutorial-CHANGELOG.html">CHANGELOG</a></li><li><a href="tutorial-Migrate to 3.0.x.html">Migrate to 3.0.x</a></li><li><a href="tutorial-Migrate to 3.1.x.html">Migrate to 3.1.x</a></li></ul><h3>Classes</h3><ul><li><a href="AdaptivePlayer.html">AdaptivePlayer</a><ul class='methods'><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#destroy">destroy</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#nativeCanPlay">nativeCanPlay</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#.support">support</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#configure">configure</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#load">load</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#deviceId">deviceId</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#isLive">isLive</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#gotoLive">gotoLive</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#play">play</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#pause">pause</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#stop">stop</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#setAdaption">setAdaption</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#setAdaptation">setAdaptation</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#selectTrack">selectTrack</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#hideAllTextTracks">hideAllTextTracks</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#videoTracks">videoTracks</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#audioTracks">audioTracks</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#textTracks">textTracks</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#ccTracks">ccTracks</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#addCuepoints">addCuepoints</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#removeCuepoint">removeCuepoint</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getCuepoints">getCuepoints</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#removeAllCuepoints">removeAllCuepoints</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getThumbnailStreams">getThumbnailStreams</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getThumbnailStreamImages">getThumbnailStreamImages</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#setLogLevel">setLogLevel</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#setSynchronizedViews">setSynchronizedViews</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getState">getState</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getConfigure">getConfigure</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getConfigurations">getConfigurations</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getStats">getStats</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#normalizeCurrentTime">normalizeCurrentTime</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getNormalizeCurrentTime">getNormalizeCurrentTime</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#setCaptionLineOffset">setCaptionLineOffset</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#clearWrongCues">clearWrongCues</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#_clearAllTextTracks">_clearAllTextTracks</a></li></ul></li><li><a href="EventManager.html">EventManager</a><ul class='methods'><li data-type='method' style='display: none;'><a href="EventManager.html#destroy">destroy</a></li><li data-type='method' style='display: none;'><a href="EventManager.html#listen">listen</a></li><li data-type='method' style='display: none;'><a href="EventManager.html#unlisten">unlisten</a></li><li data-type='method' style='display: none;'><a href="EventManager.html#removeAll">removeAll</a></li></ul></li><li><a href="NLError.html">NLError</a></li><li><a href="LogUtil.html">LogUtil</a></li><li><a href="FakeEventTarget.html">FakeEventTarget</a><ul class='methods'><li data-type='method' style='display: none;'><a href="FakeEventTarget.html#addEventListener">addEventListener</a></li><li data-type='method' style='display: none;'><a href="FakeEventTarget.html#removeEventListener">removeEventListener</a></li><li data-type='method' style='display: none;'><a href="FakeEventTarget.html#dispatchEvent">dispatchEvent</a></li></ul></li><li><a href="StateManager.html">StateManager</a></li></ul><h3>Events</h3><ul><li><a href="global.html#event:PlayStart">PlayStart</a></li><li><a href="global.html#event:PlayEnd">PlayEnd</a></li><li><a href="global.html#event:PlayAbort">PlayAbort</a></li><li><a href="global.html#event:Error">Error</a></li><li><a href="global.html#event:StateChange">StateChange</a></li><li><a href="global.html#event:ProfileChange">ProfileChange</a></li><li><a href="global.html#event:VolumeChange">VolumeChange</a></li><li><a href="global.html#event:TrackChange">TrackChange</a></li><li><a href="global.html#event:TimeUpdate">TimeUpdate</a></li><li><a href="global.html#event:Progress">Progress</a></li><li><a href="global.html#event:RateChange">RateChange</a></li><li><a href="global.html#event:SeekRangeChange">SeekRangeChange</a></li><li><a href="global.html#event:StreamingEvent">StreamingEvent</a></li><li><a href="global.html#event:ID3Event">ID3Event</a></li><li><a href="global.html#event:AdEvent">AdEvent</a></li><li><a href="global.html#event:AutoPlayStatus">AutoPlayStatus</a></li></ul><h3>Global</h3><ul><li><a href="global.html#version">version</a></li><li><a href="global.html#coreVersion">coreVersion</a></li><li><a href="global.html#PlayerType">PlayerType</a></li><li><a href="global.html#StreamType">StreamType</a></li><li><a href="global.html#Kind">Kind</a></li><li><a href="global.html#ErrorCode">ErrorCode</a></li><li><a href="global.html#ErrorDetailedCode">ErrorDetailedCode</a></li><li><a href="global.html#ErrorReportLevel">ErrorReportLevel</a></li><li><a href="global.html#LogLevel">LogLevel</a></li><li><a href="global.html#OS">OS</a></li><li><a href="global.html#browserType">browserType</a></li><li><a href="global.html#browserVersion">browserVersion</a></li><li><a href="global.html#EventType">EventType</a></li><li><a href="global.html#State">State</a></li><li><a href="global.html#ActionReason">ActionReason</a></li><li><a href="global.html#AD">AD</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">Tutorial: NeuLion Scrub</h1>
    

    <section>

<header>
    

    <h2>NeuLion Scrub</h2>
</header>

<article>
    <pre><code>var video = document.getElementById('video_main');
var player = new AdaptivePlayer(video);
var streams = [];
var lastImageIndex = -1;
var lastRequestTime = 0;
var imageDuration = 0;

player.setLogLevel(AdaptivePlayer.LogLevel.DEBUG);

player.addEventListener(AdaptivePlayer.EventType.PlayStart, onPlayStart);
player.addEventListener(AdaptivePlayer.EventType.TimeUpdate, onTimeUpdate);
video.addEventListener('seeked', onSeeked);

function onPlayStart(e) {
  GrapImageInfo();
}

function onTimeUpdate(e) {
  e.currentTime = e.currentTime.toFixed(2);
  document.getElementById('state').time = e.currentTime;
  document.getElementById('state').innerHTML = e.currentTime + &quot;/&quot; + e.duration.toFixed(2);
  testImage();
}

function playStream() {
  document.getElementById('state').innerHTML = &quot;&quot;;
  document.getElementById('seekRange').innerHTML = &quot;&quot;;

  streams = [];
  player.stop();
  var url = document.getElementById('urlAdress').value;
  player.load(url);
}

function stopStream() {
  document.getElementById('state').innerHTML = &quot;&quot;;
  document.getElementById('seekRange').innerHTML = &quot;&quot;;

  player.stop();
  streams = [];
}

function testImage() {
  if (streams.length &gt; 0) {
    player.getThumbnailStreamImages(streams[0].id, player.currentTime, thumbnailsCb);
  }
}

function onSeeked() {
  setTimeout(function () {
    testImage();
    //player.pause();
  }, 100);
}

function GrapImageInfo() {
  var info = document.getElementById('GrapImageInfo');
  streams = player.getThumbnailStreams();
  var labelInfo;
  for (var i = 0; i &lt; streams.length; i++) {
    labelInfo = ((labelInfo === undefined) ? &quot;&quot; : labelInfo + &quot;,&quot;) + &quot;{id:&quot; + streams[i].id + &quot; , &quot; + &quot;resulution:&quot; + streams[i].width + &quot; x &quot; + streams[i].height + &quot;}&quot;;
  }
  document.getElementById('ImageInfo').innerHTML = labelInfo;
}

function thumbnailsCb(thumbnails) {
  var requestTime = thumbnails.requestTime;
  var baseTime = thumbnails.baseTime;
  var images = thumbnails.images;
  var checkImage = false;
  var wholeWidth = 0;
  var wholeHeight = 0;
  var text = 'requestTime=' + requestTime + '&lt;br\&gt;';
  if (images.length &gt; 0) {
    var index = 0;
    for (var i = 0; i &lt; images.length; i++) {
      text += 'image ' + i + ': [' + images[i].startTime + ', ' + images[i].endTime + ']' + '&lt;br\&gt;';
      if (requestTime &gt;= images[i].startTime &amp;&amp; requestTime &lt; images[i].endTime) {
        index = i;
        checkImage = true;
      }
      if (wholeWidth &lt; Number(images[i].topX)) {
        wholeWidth = Number(images[i].topX);
      }
      if (wholeHeight &lt; Number(images[i].topY)) {
        wholeHeight = Number(images[i].topY);
      }
    }
    var selectIndex = document.getElementById(&quot;SelectImageIndex&quot;);
    text += &quot;SelectImageIndex: &quot; + index;
    selectIndex.innerHTML = text;
    drawSprite(images[index].url, images[index].topX,
      images[index].topY, images[index].width, images[index].height,
      wholeWidth + Number(images[index].width), wholeHeight + Number(images[index].height));

    if (lastImageIndex != -1) {
      if (lastImageIndex == index) {
        imageDuration += (requestTime - lastRequestTime);
      } else {
        imageDuration += (requestTime - lastRequestTime);
        var lastDurationElem = document.getElementById(&quot;lastDuration&quot;);
        lastDurationElem.innerHTML = 'lastIndex= ' + lastImageIndex + ' duration=' + imageDuration;
        imageDuration = 0;
      }
      lastRequestTime = requestTime;
      lastImageIndex = index;
      var durationElem = document.getElementById(&quot;duration&quot;);
      durationElem.innerHTML = 'ImageDuration: index= ' + lastImageIndex + ' duration=' + imageDuration;
    } else {
      lastImageIndex = index;
      lastRequestTime = requestTime;
    }

  }
};

function drawSprite(pic_url, x, y, w, h, ww, wh) {
  var wholeImage = document.getElementById(&quot;wholeImage&quot;);
  wholeImage.style.visibility = &quot;visible&quot;;
  wholeImage.style.background = 'url(' + pic_url + ') ';
  wholeImage.style.width = ww + 'px';
  wholeImage.style.height = wh + 'px';
  wholeImage.style.backgroundPosition = '-' + ww + 'px -' + wh + 'px';

  var partImage = document.getElementById(&quot;partImage&quot;);
  partImage.style.visibility = &quot;visible&quot;;
  partImage.style.background = 'url(' + pic_url + ') ';
  partImage.style.width = w + 'px';
  partImage.style.height = h + 'px';
  partImage.style.backgroundPosition = '-' + x + 'px -' + y + 'px';

};

function seekback() {
  var currentTime = player.currentTime;
  player.currentTime = currentTime - 90;
};

function useBasicPlayer() {
  player.configure({
    drm: {
      params: {
        token: '123'
      }
    }
  });
}</code></pre>
</article>

</section>

    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.2</a> on Fri Aug 09 2019 18:40:58 GMT+0800 (GMT+08:00) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>


<script src="scripts/collapse.js" defer></script>


</body>
</html>