<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Tutorial: CHANGELOG - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    <h2><a href="index.html">Home</a></h2><h3>Tutorials</h3><ul><li><a href="tutorial-2. Basic_usage.html">Basic usage</a></li><li><a href="tutorial-3. Configuration.html">Configuration</a></li><li><a href="tutorial-4. Events.html">Events</a></li><li><a href="tutorial-5. Errors.html">Errors</a></li><li><a href="tutorial-6. Features.html">Features</a></li><li><a href="tutorial-CHANGELOG.html">CHANGELOG</a></li><li><a href="tutorial-Migrate to 3.0.x.html">Migrate to 3.0.x</a></li><li><a href="tutorial-Migrate to 3.1.x.html">Migrate to 3.1.x</a></li></ul><h3>Classes</h3><ul><li><a href="AdaptivePlayer.html">AdaptivePlayer</a><ul class='methods'><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#destroy">destroy</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#nativeCanPlay">nativeCanPlay</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#.support">support</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#configure">configure</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#load">load</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#deviceId">deviceId</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#isLive">isLive</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#gotoLive">gotoLive</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#play">play</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#pause">pause</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#stop">stop</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#setAdaption">setAdaption</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#setAdaptation">setAdaptation</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#selectTrack">selectTrack</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#hideAllTextTracks">hideAllTextTracks</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#videoTracks">videoTracks</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#audioTracks">audioTracks</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#textTracks">textTracks</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#ccTracks">ccTracks</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#addCuepoints">addCuepoints</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#removeCuepoint">removeCuepoint</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getCuepoints">getCuepoints</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#removeAllCuepoints">removeAllCuepoints</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getThumbnailStreams">getThumbnailStreams</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getThumbnailStreamImages">getThumbnailStreamImages</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#setLogLevel">setLogLevel</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#setSynchronizedViews">setSynchronizedViews</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getState">getState</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getConfigure">getConfigure</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getConfigurations">getConfigurations</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getStats">getStats</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#normalizeCurrentTime">normalizeCurrentTime</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getNormalizeCurrentTime">getNormalizeCurrentTime</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#setCaptionLineOffset">setCaptionLineOffset</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#clearWrongCues">clearWrongCues</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#_clearAllTextTracks">_clearAllTextTracks</a></li></ul></li><li><a href="EventManager.html">EventManager</a><ul class='methods'><li data-type='method' style='display: none;'><a href="EventManager.html#destroy">destroy</a></li><li data-type='method' style='display: none;'><a href="EventManager.html#listen">listen</a></li><li data-type='method' style='display: none;'><a href="EventManager.html#unlisten">unlisten</a></li><li data-type='method' style='display: none;'><a href="EventManager.html#removeAll">removeAll</a></li></ul></li><li><a href="NLError.html">NLError</a></li><li><a href="LogUtil.html">LogUtil</a></li><li><a href="FakeEventTarget.html">FakeEventTarget</a><ul class='methods'><li data-type='method' style='display: none;'><a href="FakeEventTarget.html#addEventListener">addEventListener</a></li><li data-type='method' style='display: none;'><a href="FakeEventTarget.html#removeEventListener">removeEventListener</a></li><li data-type='method' style='display: none;'><a href="FakeEventTarget.html#dispatchEvent">dispatchEvent</a></li></ul></li><li><a href="StateManager.html">StateManager</a></li></ul><h3>Events</h3><ul><li><a href="global.html#event:PlayStart">PlayStart</a></li><li><a href="global.html#event:PlayEnd">PlayEnd</a></li><li><a href="global.html#event:PlayAbort">PlayAbort</a></li><li><a href="global.html#event:Error">Error</a></li><li><a href="global.html#event:StateChange">StateChange</a></li><li><a href="global.html#event:ProfileChange">ProfileChange</a></li><li><a href="global.html#event:VolumeChange">VolumeChange</a></li><li><a href="global.html#event:TrackChange">TrackChange</a></li><li><a href="global.html#event:TimeUpdate">TimeUpdate</a></li><li><a href="global.html#event:Progress">Progress</a></li><li><a href="global.html#event:RateChange">RateChange</a></li><li><a href="global.html#event:SeekRangeChange">SeekRangeChange</a></li><li><a href="global.html#event:StreamingEvent">StreamingEvent</a></li><li><a href="global.html#event:ID3Event">ID3Event</a></li><li><a href="global.html#event:AdEvent">AdEvent</a></li><li><a href="global.html#event:AutoPlayStatus">AutoPlayStatus</a></li></ul><h3>Global</h3><ul><li><a href="global.html#version">version</a></li><li><a href="global.html#coreVersion">coreVersion</a></li><li><a href="global.html#PlayerType">PlayerType</a></li><li><a href="global.html#StreamType">StreamType</a></li><li><a href="global.html#Kind">Kind</a></li><li><a href="global.html#ErrorCode">ErrorCode</a></li><li><a href="global.html#ErrorDetailedCode">ErrorDetailedCode</a></li><li><a href="global.html#ErrorReportLevel">ErrorReportLevel</a></li><li><a href="global.html#LogLevel">LogLevel</a></li><li><a href="global.html#OS">OS</a></li><li><a href="global.html#browserType">browserType</a></li><li><a href="global.html#browserVersion">browserVersion</a></li><li><a href="global.html#EventType">EventType</a></li><li><a href="global.html#State">State</a></li><li><a href="global.html#ActionReason">ActionReason</a></li><li><a href="global.html#AD">AD</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">Tutorial: CHANGELOG</h1>
    

    <section>

<header>
    

    <h2>CHANGELOG</h2>
</header>

<article>
    <h3>v3.1.0</h3>
<ul>
<li>Enhancements
<ul>
<li>ABR Enhancements (For OSN-1336, please refer to &quot;Tutorial: Migrate to 3.1.x&quot; for details)</li>
</ul>
</li>
</ul>
<h3>v3.0.9</h3>
<ul>
<li>Bugs fixed:
<ul>
<li>HLS merge error caused switching issue (Can't switch up sometimes)</li>
<li>DASH can't play after load failed in same instance</li>
</ul>
</li>
<li>Enhancements
<ul>
<li>DASH stitching: Support midbreak</li>
<li>CEA608: Use method from dash.js; Use web worker to parse and extract CC cues</li>
<li>DASH Redirect manifest always on 301/302 (NOVA)</li>
</ul>
</li>
</ul>
<h3>v3.0.8</h3>
<ul>
<li>Bugs fixed:
<ul>
<li>HLS stitching midPoint missing issue</li>
<li>Native ad-stitching stop when swtich back to live (Critical)</li>
<li>SKYNZ-1492 Responsive Web | Video Player | Player is muted when switching videos/channels from Slow Motion
<ul>
<li>Bug #45455] [3.0] Click &quot;Mute&quot; button, then reload, audio state is still muted, but there is sound output.</li>
</ul>
</li>
<li>OSN-1427 Safari : Subtitles and Audios not getting saved.</li>
<li>NBA-8524 Player- Dual Screen doesnt work: Retry 3 times on mediakeyerror as a workaround for now</li>
<li>SKYNZ-1541 Live button is not highlighted on mac while watching live content</li>
<li>IE PlayEnd not triggered</li>
</ul>
</li>
<li>Enhancements
<ul>
<li>DASH stitching: post complete beacon when stop missed (AD-Stitching)</li>
<li>Remove '-' from x-play id (AD-Stitching)</li>
<li>V3 integration: FairPlay Remove CustomData in header (DRM V3)</li>
<li>Add protection code when getting tracks (Chromecast)</li>
<li>Adjustments for buffer length (Chromecast)</li>
<li>Trigger fake ratechange event (playbackRate=1) for Native and hls.js when play started</li>
<li>Enhance configuration merge (use deep copy)</li>
<li>Add protection code for configure API</li>
</ul>
</li>
</ul>
<h3>v3.0.7</h3>
<ul>
<li>Bugs fixed:
<ul>
<li>Merge error: ccTracks API DEFAULT_SUBTITLE_TRACK_NAME not defined</li>
<li>HLS seeked event not cleared on destroy</li>
</ul>
</li>
<li>Enhancements
<ul>
<li>getStats add videoBitrate for current video bitrate</li>
<li>Set log level to ERROR by default</li>
</ul>
</li>
</ul>
<h3>v3.0.6</h3>
<ul>
<li>Bugs fixed:
<ul>
<li>Bug of DASH track not change when selectTrack after hide all
<ul>
<li>Bug #44984 [3.0]Subtitle is &quot;ara&quot; when play DASH vod stream and select subtitle &quot;eng&quot;</li>
<li>Bug #45158: [3.0] Play DASH stream with subtitles,switching bitrate,the subtitle is off, but still displayed.</li>
</ul>
</li>
<li>Bug #44914: [3.0]Chrome H5Player plays dash stream, backward seek progress bar or click skip back function failure</li>
<li>Bug #45020 [3.0]Play VOD stream with Safari H5Player on iPad or iPhone，forward seek progress bar, video stuck.</li>
<li>UNI-4839 iOS MW - user is losing their personalization position (iOS Safari not return currentTime on PlayStart event)
<ul>
<li>Bugs of start parameters with Safari native</li>
</ul>
</li>
<li>UNI-4858 iOS - Player is missing the closed caption button (TrackChange not triggered)</li>
<li>HLS preferredAudioLanguage not working when iso6391 used in manifest</li>
<li>Bug #44786 [3.0]The certain CC of HLS won't disappear when seek progress bar once in Edge browser. (Use CCExtractor as DASH)</li>
<li>Bug #45108 [3.0]H5player will stop for 1-2s when began to play HLS live or vod stream by Edge or IE H5player. (introduced by removing back buffer)</li>
<li>Thumbnail not working with AS 6.2 on iOS Safari (EXT-X-NL-TIMESCALE not parsed)</li>
</ul>
</li>
<li>Enhancements
<ul>
<li>Add parameter to control send trackchange event on manual selection</li>
<li>Add protection for seek (seek out of range caused problem on iOS Safari)</li>
<li>Add protection code for selectTrack</li>
<li>appendXPLAYForStitching for all types of streams (HLS/DASH)</li>
<li>optClearBuffer set to false by default (HLS playback pause for a while when true)</li>
</ul>
</li>
</ul>
<h3>v3.0.5</h3>
<ul>
<li>Bugs fixed:
<ul>
<li>Bug #44793 Adjust HLS CC position for FireFox (For v67.0 as well)</li>
<li>Bug #44814 Seek range incorrect on live HLS streams without program date time</li>
<li>Bug #44836 live subtitle when no program date time found</li>
</ul>
</li>
<li>Enhancements
<ul>
<li>Workaround for mobile safari, trigger playstart on loadedmetadata when pause called</li>
</ul>
</li>
</ul>
<h3>v3.0.4</h3>
<ul>
<li>Bugs fixed:
<ul>
<li>NDP-2846 CC option shown up on the player when video feed doesn't have CC</li>
<li>#44760 [3.0]Subtitle doesn't show when switch subtitle for some times.</li>
<li>Safari useExternalM3U8Parser not working (regression bug)</li>
</ul>
</li>
<li>Enhancements
<ul>
<li>Set buffer length of HLS/DASH (config = { maxBufferLength: { HLS: 30, DASH: 5 } })</li>
<li>Keep url in debug panel when error occur (For LTE)</li>
</ul>
</li>
</ul>
<h3>v3.0.3</h3>
<ul>
<li>Bugs fixed:
<ul>
<li>NBA-7847 event.rate missing for backward compatibility</li>
</ul>
</li>
<li>Revised documents</li>
</ul>
<h3>v3.0.2</h3>
<ul>
<li>Bugs fixed:
<ul>
<li>NLIG-1089 sbr url resolve incorrect</li>
<li>HLS ID3 parsing errors (PRIV/TXXX/...)</li>
</ul>
</li>
</ul>
<h3>v3.0.1</h3>
<ul>
<li>Bugs fixed:
<ul>
<li>ACE-47 bitrate 0 when startBitrate set</li>
<li>#44574 CC tag should display when mpd contain CC.</li>
<li>#44591 [3.0]Subtitle doesn't show when play HLS cvod stream and seek to the end.</li>
<li>#44398 [3.0]Can't see subtitle when play DASH stream in Firefox.</li>
<li>#44612 [3.0]CC displayname is not right when play HLS stream by H5player in Safari.</li>
<li>#44621 [3.0]CC is duplicated when seek to end and play again.</li>
</ul>
</li>
<li>Enhancements
<ul>
<li>Merge with LTE branch</li>
<li>Support customized HTTP request headers and response callback with headers</li>
<li>Add &quot;periodsChange&quot; event for dash player.</li>
<li>Add start time of ADRanges event</li>
<li>Dispatch TrackChange event on period change</li>
<li>Add log filter for debug (test only)</li>
<li>Fix bug of fps parse (startcode removal)</li>
<li>Seek to thumbnail start time (test page)</li>
<li>Change company name to &quot;Endeavor Streaming&quot;</li>
<li>Remove 'seeked' listeners when player destroy.</li>
<li>Add PlayAbort event from PlayEnd with ActionReason.ABORT</li>
</ul>
</li>
</ul>
<h3>v3.0.0</h3>
<ul>
<li>Refactored with ES6 + Webpack</li>
<li>Core libraries upgrade(shaka-player -&gt; 2.3.10, hls.js -&gt; 0.8.9)</li>
<li>Support DASH/HLS AD-Stitching</li>
<li>Trigger PlayEnd when player stop (AdaptivePlayer.ActionReason.ABORT)</li>
<li>Refine timeline of HLS based on filename (Neulion streams only)</li>
<li>Refine DASH CC</li>
<li>Support thumbnail of HLS DRM on Mac Safari</li>
</ul>
<h3>v2.3.1-hotfix9 (20180329)</h3>
<ul>
<li>Bug fixed:
<ul>
<li>ACE-47 NBA: Web has a high amount of avgbitrate values reported as 0</li>
</ul>
</li>
</ul>
<h3>v2.3.1-hotfix8 (20180306)</h3>
<ul>
<li>Bug fixed:
<ul>
<li>UNI-3669 iOS version 11 DFP VOD - Chrome user not seeing Troubleshooting pop-up message</li>
</ul>
</li>
</ul>
<h3>v2.3.1-hotfix7 (20180227)</h3>
<ul>
<li>Bug fixed:
<ul>
<li>For OSN-647, bitrate selection shouldn't affect additional audio selection</li>
</ul>
</li>
</ul>
<h3>v2.3.1-hotfix6 (20180123)</h3>
<ul>
<li>Bug fixed:
<ul>
<li>OSN-447 Mouse over the timeline Scrubber doesn't display correct thumbnail.</li>
</ul>
</li>
</ul>
<h3>v2.3.1-hotfix5 (20180114)</h3>
<ul>
<li>Bug fixed:
<ul>
<li>OSN-523 Text Update for Closed Captions Language Options (Map language code to language name)</li>
<li>OSN-453 Chromecast missing closed captions</li>
</ul>
</li>
</ul>
<h3>v2.3.1-hotfix4 (20181211)</h3>
<ul>
<li>Bug fixed:
<ul>
<li>NDP-2388 VCID is not showing up Mac HLS stream</li>
</ul>
</li>
</ul>
<h3>v2.3.1-hotfix3 (20181203)</h3>
<ul>
<li>Bug fixed:
<ul>
<li>SKYUK-257 Edge browser does not play DRM VOD content</li>
</ul>
</li>
</ul>
<h3>v2.3.1-hotfix2 (20181128)</h3>
<ul>
<li>Bug fixed:
<ul>
<li>Can't add cuepoint in callback cuepoint triggered (with removeAllCuepoints)</li>
</ul>
</li>
</ul>
<h3>v2.3.1-hotfix (20181030)</h3>
<ul>
<li>Bug fixed:
<ul>
<li>Fix bug of merge (const introduced, error reported on Safari 9)</li>
</ul>
</li>
</ul>
<h3>v2.3.1 (20180928)</h3>
<ul>
<li>Bug fixed:
<ul>
<li>Add try-catch to ignore DASH CC exception</li>
<li>Add cue failed when start/end wrong on IE11/Edge</li>
</ul>
</li>
</ul>
<h3>v2.3.0-hotfix3 (20180919)</h3>
<ul>
<li>Bug fixed:
<ul>
<li>Workaround of video.onended not triggered on Edge/IE 11</li>
</ul>
</li>
</ul>
<h3>v2.3.0-hotfix2 (20180822)</h3>
<ul>
<li>Bug fixed:
<ul>
<li>DASH emsg broken from v2.2.8</li>
</ul>
</li>
</ul>
<h3>v2.3.0-hotfix (20180809)</h3>
<ul>
<li>Bug fixed:
<ul>
<li>Playback stop when switch to additional audio not pushed ahead (HLS)</li>
<li>Wrong current time on Safari with HLS DRM streams</li>
</ul>
</li>
</ul>
<h3>v2.3.0 (20180718)</h3>
<ul>
<li>Support subtitle display name of DASH</li>
<li>Bug fixed:
<ul>
<li>DASH CC display incorrectly after seek (Refactory)</li>
<li>DASH CC not show for DASH CVOD</li>
<li>Thumbnail not show for DASH CVOD</li>
<li>wvtt subtitle display incorrectly (Merge from shaka v2.1.6)</li>
<li>HLS stream enable and disable auto switch paused playback</li>
</ul>
</li>
</ul>
<h3>v2.2.8 (20180523)</h3>
<ul>
<li>Bug fixed:
<ul>
<li>Subtitle of HLS live streams not work correctly (merged from hls.js v0.9.1)</li>
</ul>
</li>
<li>Support VAST3 beacons of HLS ad-stitching (click and midpoint)</li>
<li>Modify test page with url parameters support</li>
</ul>
<h3>v2.2.7 (20180504)</h3>
<ul>
<li>Bug fixed:
<ul>
<li>HLS subtitle not show on IE/Edge</li>
<li>CSM-715 &quot;Begin From Start&quot; feature freezes within the first 10 seconds</li>
<li>HLS SBR start position not working</li>
<li>#39168 h5player play dash video, start time is constantly changing</li>
</ul>
</li>
</ul>
<h3>v2.2.6 (20180427)</h3>
<ul>
<li>Bug fixed:
<ul>
<li>NBA-5218 NBA Timeline Inquiry</li>
<li>Adjust timer interval for DASH long run test</li>
<li>ProfileChange event triggered with (0,0) on Safari with native player</li>
<li>StartPosition not work sometimes on Safari with native player</li>
</ul>
</li>
<li>Send DAI beacon with iframe for cors policy</li>
<li>Refine test pages</li>
</ul>
<h3>v2.2.5 (20180419)</h3>
<ul>
<li>Bug fixed:
<ul>
<li>playback stop on long run test</li>
<li>addational audio switching takes longer (regression defect from 581c379)</li>
</ul>
</li>
<li>Change HTTP method of sending DAI beacon from &quot;POST&quot; to &quot;GET&quot;</li>
</ul>
<h3>v2.2.4 (20180405)</h3>
<ul>
<li>Bug fixed:
<ul>
<li>Multi-CDN issue of protected HLS/DASH streams</li>
<li>Can’t reload DASH video on Edge sometimes</li>
<li>mute audio when speed != 1</li>
</ul>
</li>
<li>Refine documentation</li>
<li>Refine event structure of StreamingEvent</li>
<li>Update test cases &amp; test page</li>
</ul>
<h3>v2.2.3-rc2-hotfix (20180402)</h3>
<ul>
<li>Bug fixed:
<ul>
<li>Fix bug of FW AD ID3 by keep &quot;_&quot; in value</li>
</ul>
</li>
</ul>
<h3>v2.2.3-rc2 (20180306)</h3>
<ul>
<li>Bug fixed:
<ul>
<li>Fix bug of ID3 TXXX parsing on iOS (dict.data -&gt; dict.value)</li>
<li>Fix bug of configuration merge</li>
</ul>
</li>
</ul>
<h3>v2.2.3-rc1 (20180222)</h3>
<ul>
<li>Support startPosition on Safari with native player</li>
<li>Bug fixed:
<ul>
<li>Fix bug of ID3 TXXX parsing</li>
</ul>
</li>
<li>Add small offset to start play on Firefox</li>
</ul>
<h3>v2.2.2-rc3 (20180207)</h3>
<ul>
<li>Bug fixed:
<ul>
<li>Remove advanced[&quot;com.widevine.alpha&quot;].persistentStateRequired for firefox DRM can't play issue</li>
</ul>
</li>
<li>Add debug to turn on debug panel on load</li>
</ul>
<h3>v2.2.2-rc2 (20180206)</h3>
<ul>
<li>Bug fixed:
<ul>
<li>Error with dynamic ad-inseration causing codec / PMT/PID discontinuity - Safari</li>
<li>3rd party cookie block not report 22403 on Safari (regression introduced in v2.2.2-rc1)</li>
</ul>
</li>
</ul>
<h3>v2.2.2-rc1 (20180205)</h3>
<ul>
<li>Bug fixed:
<ul>
<li>Bitrate switch failed after DVR duration</li>
<li>m3u8 parsing error with AD-stitching debug info</li>
<li>HLS MultiCDN merge error</li>
</ul>
</li>
<li>Display version on test pages</li>
</ul>
<h3>v2.2.1-rc1 (20180201)</h3>
<ul>
<li>Bug fixed:
<ul>
<li>iOS Safari report 403 error incorrectly when one-time token used.</li>
</ul>
</li>
</ul>
<h3>v2.2.0-rc6 (20180118)</h3>
<ul>
<li>Support freewheel 'tit2'/'tit3' id3.</li>
</ul>
<h3>v2.2.0-rc5 (20180116)</h3>
<ul>
<li>Improve loading time of HLS streams
<ul>
<li>Start with first bitrate in master m3u8 (no bandwidth estimation)</li>
<li>Use average bitrate measured instead of given max bitrate in ABR controller</li>
<li>Start prefetching start fragment when even media not attached yet</li>
</ul>
</li>
<li>Bug fixed:
<ul>
<li>Last thumbnail missing</li>
</ul>
</li>
</ul>
<h3>v2.2.0-rc4 (20180104)</h3>
<ul>
<li>Bug fixed:
<ul>
<li>Trigger 10005 (AdaptivePlayer.ErrorCode.Incompatible_Codecs_Error) when play webm/ogg on browsers not supported</li>
<li>Fix bug of report error on video null</li>
</ul>
</li>
</ul>
<h3>v2.2.0-rc3 (20171227)</h3>
<ul>
<li>Bug fixed:
<ul>
<li>Fix exception when player.configure not called (withCredentialsFragmentPattern not set, Merge from 1.1.9-hotfix4)</li>
</ul>
</li>
</ul>
<h3>v2.2.0-rc2 (20171222)</h3>
<ul>
<li>Add API getCuepoints to get all cuepoints.
<ul>
<li>Enhance cuepoint management</li>
</ul>
</li>
<li>Merge from 1.1.9
<ul>
<li>Add withCredentialsFragmentPattern to enable/disable withCredentials for fragment request: [&quot;/nlds/&quot;, &quot;/nldsu/&quot;, &quot;/nlds_vod/&quot;, &quot;/nldsu_vod/&quot;] by default, set credentials true when matches</li>
<li>Remove video.crossOrigin configured by config.withCredentials</li>
</ul>
</li>
<li>Bug fixed:
<ul>
<li>Send tracking of defaultImpression and complete twice sometimes</li>
<li>&quot;PostStop&quot; not trigger ADEnd</li>
</ul>
</li>
</ul>
<h3>v2.2.0-rc1 (20171215)</h3>
<ul>
<li>Add support of HLS AD-Stitching (Known issues)</li>
<li>Bug fixed:
<ul>
<li>Side effect of NBA-4473 (autoplay changed after pause and replay)</li>
</ul>
</li>
</ul>
<h3>v2.1.1-rc1 (20171123)</h3>
<ul>
<li>Add bandwidth chart of debug panel</li>
<li>Modify API getStats: Modify switchInfo and add switchHistory for detail</li>
<li>Bug fixed:
<ul>
<li>Error code reporting on Safari/Mobile Safari (Not supported = DRM_Not_Supported &amp;&amp; MSE_Not_Supported)</li>
</ul>
</li>
</ul>
<h3>v2.1.0 (20171110)</h3>
<ul>
<li>Support DASH multi-CDN</li>
<li>Add debug panel
<ul>
<li>Version, Url, Control, State, HttpServer, Download, Switch, Buffer, Frames, VideoPlayer, Time, Event</li>
<li>ctrl+shift+alt+doubleclick on PC, shift+alt+doubleclick on Mac</li>
</ul>
</li>
<li>Support sync between players
<ul>
<li>Refer to tests_syncviews.html</li>
<li>hls.js on Safari not work properly</li>
</ul>
</li>
<li>Bug fixed:
<ul>
<li>Add support of call pause during loading/seeking (NBA-4473, Merge from 1.1.9)</li>
</ul>
</li>
</ul>
<h3>v2.0.2 (20171025)</h3>
<ul>
<li>Bug fixed:
<ul>
<li>HLS video.active not set on PlayStart</li>
<li>HLS id3 disorder dispatch</li>
</ul>
</li>
</ul>
<h3>v2.0.1 (20171019)</h3>
<ul>
<li>Support both wrong emsg and corrected emsg</li>
<li>Bug fixed:
<ul>
<li>HLS subtitle.active not set after selectTrack</li>
<li>DASH cc track not clear properly after</li>
<li>Additional audio with updated format yyyymmddhhmmss_xxx</li>
</ul>
</li>
</ul>
<h3>v2.0.0 (20170929)</h3>
<ul>
<li>Support default audio/subtitle configuration of HLS
<ul>
<li>preferredAudioLanguage/preferredTextLanguage</li>
</ul>
</li>
<li>Support to skip when segment cannot be loaded of HLS</li>
<li>Refine handling of subtitle/CC
<ul>
<li>Use textTracks, refer to tests_tracks.html</li>
</ul>
</li>
<li>Modify multi-cdn interface from {host : xxx, bytes : xxx} to {cdnName : xxx, bytes : xxx}
<ul>
<li>DASH bytesLoaded change to this output format</li>
</ul>
</li>
<li>Modify default config &quot;liveSyncDurationCount=4&quot; of HLS</li>
<li>Bug fixed:
<ul>
<li>Skip retry when response status === 0 (cross domain reject)</li>
<li>FAILED_TO_ATTACH_TO_VIDEO of DASH on Chrome 61</li>
<li>Mac Safari seek bar not working</li>
</ul>
</li>
</ul>
<h3>v2.0.0-Preview (20170912)</h3>
<ul>
<li>Refactor error handling with same error code and error message as mobile player
<ul>
<li>https://drive.google.com/open?id=1jBkiLrjw9IN9fEHgNoh5oeCL8NqCitVPEjmeHIP8G28</li>
</ul>
</li>
<li>Support thumbnail seeking (scrub): HLS/DASH
<ul>
<li>Need streams with thumbnail from new version of media server</li>
<li>Refer to tests_thumbnail.html</li>
</ul>
</li>
<li>Support multi-CDN of HLS</li>
<li>Support QoS metrics
<ul>
<li>bytesLoaded for each CDN of HLS: [{host: host+port, bytes: loadedBytes}, {}, ...]</li>
<li>Buffering time</li>
</ul>
</li>
<li>Bug fixed:
<ul>
<li>Wrong state management</li>
</ul>
</li>
</ul>
<h3>v1.1.8 (20170908)</h3>
<ul>
<li>Change to use hls.js on Mac Safari for non-DRM contents
<ul>
<li>To avoid seek issue of stream with one time token on Mac Safari</li>
<li>player.configure({abr: {}, drm: {}}) to use native player; player.configure({abr: {}}) to use hls.js</li>
</ul>
</li>
<li>Support to play MP4 on IE9/10</li>
<li>Bug fixed:
<ul>
<li>Fix bug of long time seeking on Firefox</li>
<li>Work-around of Firefox 55 live stream paused after start play</li>
<li>AS3 corrected emsg error(event like user name overlay, ...), our parser need to revert the work-around (From 4.1.20170901.18793)</li>
<li>Report error when manifest/level/key 403 or cross-domain reject</li>
<li>6003 error on Chrome 61 when play DRM contents again</li>
<li>HLS start position not work correct sometimes</li>
</ul>
</li>
</ul>
<h3>v1.1.7-3 (20170816)</h3>
<ul>
<li>Bug fixed:
<ul>
<li>Exception of removeEventListner on IE9 when call stop before load</li>
</ul>
</li>
</ul>
<h3>v1.1.7-2 (20170810)</h3>
<ul>
<li>Bug fixed:
<ul>
<li>videoTrack.active not set when start with startBitrate</li>
<li>Suppress fullscreen event from shaka</li>
<li>Merge error: iOS Safari VOD currentTime = NaN, aac audio only not working</li>
</ul>
</li>
</ul>
<h3>v1.1.7 (20170802)</h3>
<ul>
<li>Support start bitrate and start position
<ul>
<li>Refer to tests_startparams.html for example</li>
<li>startTime: start playback from certain position in second; UTC time for Live;
<ul>
<li>if not set or set as -1, will start from 0 (VOD) or live edge (Live)</li>
<li>if set as 0, will start from 0 (VOD) or first segment in list (Live)</li>
</ul>
</li>
<li>startBitrate: set start bitrate as level bandwidth less than and nearest to this value, 1st level if not set
<ul>
<li>should set enabled as false</li>
</ul>
</li>
</ul>
</li>
<li>Send error event on IE 9/10
<ul>
<li>event.code = 7010</li>
</ul>
</li>
<li>Bug fixed:
<ul>
<li>suppress timeupdate event handler to avoid wrong playing status after pause</li>
<li>continue download manifest after stop</li>
</ul>
</li>
</ul>
<h3>v1.1.6 (20170720)</h3>
<ul>
<li>Support to use hls.js on Safari (Change to use configuration instead of API load)
<ul>
<li>non-DRM (config.drm not set) + Desktop Safari + MacOS &lt;= 10.11</li>
</ul>
</li>
<li>Bug fixed
<ul>
<li>NFL-945: NFL network playhead time is incorrect in Mac Safari</li>
<li>Suppress GET_PLAYHEADTIME_FAILED error when play VOD on Safari</li>
<li>DASH Play failed handling (Fixed shaka bug)</li>
</ul>
</li>
</ul>
<h3>v1.1.5-20170616</h3>
<ul>
<li>Support start level to start playback with user preferences
<ul>
<li>level starts from 0; Safari not supported</li>
</ul>
</li>
<li>Bug fixed:
<ul>
<li>NFL-822 &quot;The video can't be played on your device.&quot; appear many times.</li>
<li>NFL-874 Getting This Video can not be played on this device on microsoft edge browser</li>
<li>NFL-726 black screen on the player while M3u8 is downloading</li>
<li>NFL-854 Resume to game is not working in IOS Safari</li>
<li>NFL-804: when changing bitrates player hesitates (Same as DASH, keep minimum buffer when switching between bitrates)</li>
</ul>
</li>
</ul>
<h3>v1.1.4</h3>
<ul>
<li>HLS: Refine UTC play position and seek range
<ul>
<li>Support go to live on Safari</li>
</ul>
</li>
<li>Refine cuepoint management
<ul>
<li>DASH: Support multiple emsg boxes in a segment</li>
<li>Add removeAllCuepoints for client-side cuepoint management</li>
<li>Refine process of HLS ID3</li>
</ul>
</li>
<li>DASH: Refine Shaka switch policy (Drop frame detection)</li>
<li>Bug fixed, Catch exception: TimeRanges: The index provided (0) is greater that or equal to the maximum bound (0).</li>
</ul>
<h3>v1.1.3</h3>
<ul>
<li>HLS: Add support of UTC play position and seek range for Safari
<ul>
<li>By adding external m3u8 parser to get program date time</li>
<li>Can be disabled by set {&quot;useExternalM3U8Parser&quot;: false} in configuration.</li>
</ul>
</li>
<li>Add cuepoint management API (addCuepoints &amp; removeCuepoint)
<ul>
<li>Please refer to tests_cuepoint.html for usages</li>
</ul>
</li>
<li>Bug fixed: SKYUK-103, No error message when user watch DRM event in IE11 window 7</li>
</ul>
<h3>v1.1.2</h3>
<ul>
<li>Refine DASH error recovery</li>
<li>HLS: Add ID3 exception handling</li>
</ul>
<h3>v1.1.1</h3>
<ul>
<li>EFL-503: iFollow VOD failing to play on Nokia Lumia 930 (Added exception handling)</li>
<li>Fix bug of event handling of mutliple instances in a view</li>
<li>DASH: Support gap in timeline (Error recovery: need more test)</li>
</ul>
<h3>v1.1.0</h3>
<ul>
<li>Support event message via ID3Event (HLS ID3, DASH EventStream)</li>
<li>Refine name of TrackInfo (set as language when no display name defined)</li>
</ul>
<h3>v1.0.11</h3>
<ul>
<li>Fix issue of Edge only lists few low bitrates</li>
</ul>
<h3>v1.0.10</h3>
<ul>
<li>Map missing error message of hls.js v0.7.4 to warning (BUFFER_NUDGE_ON_STALL)</li>
<li>EFL-392: HLS player: Audio and Video doesn't play in IOS device</li>
</ul>
<h3>v1.0.9-hotfix-2</h3>
<ul>
<li>NDP-925: Use Authorization instead of CustomData</li>
</ul>
<h3>v1.0.9-hotfix</h3>
<ul>
<li>Rollback the fix of EFL-227/232 mobile chrome not play issue</li>
<li>DASH switch policy enhancement</li>
</ul>
<h3>v1.0.9</h3>
<ul>
<li>Support Display name of audio/subtitles for DASH/SS</li>
<li>Adjust startup bitrate to 1st bitrate instead of 800K</li>
<li>EFL-227/232</li>
<li>hls.js revised to 0.7.4</li>
<li>Report error when trying to play with html5player on browser not support MSE</li>
</ul>
<h3>v1.0.8</h3>
<ul>
<li>EFL-146/151 change for Firefox</li>
<li>EFL-216</li>
</ul>
<h3>v1.0.7-hotfix-2</h3>
<ul>
<li>Set to use hls.js on Edge</li>
</ul>
<h3>v1.0.7-hotfix</h3>
<ul>
<li>Rollback of NDP-925</li>
<li>fix typo of bytesLoaded</li>
</ul>
<h3>v1.0.7</h3>
<ul>
<li>Finished DASH retry logic</li>
<li>Refine performance of manual switch</li>
<li>bytesLoaded</li>
<li>NDP-925</li>
</ul>
<h3>v1.0.6</h3>
<ul>
<li>EFL-146/151</li>
<li>Adjusted DASH live edge and minimum update period</li>
<li>Initial commit of DASH retry logic</li>
</ul>
<h3>v1.0.5</h3>
<ul>
<li>EFL-120
DRM Player : video is not smoothing when switch from 400 Bitrate to 4500 bitrate</li>
<li>Add auto-test based on karma-jasmine</li>
</ul>
<h3>v1.0.4-hotfix1</h3>
<ul>
<li>Fix mobile safari can't play issue</li>
</ul>
<h3>v1.0.4</h3>
<ul>
<li>Support HTTP streaming playback</li>
<li>Manually set streaming protocol: HTTP/DASH/HLS
<ul>
<li>http://wams.edgesuite.net/media/SintelTrailer_MP4_from_WAME/sintel_trailer-1080p.ism/manifest(format=mpd-time-csf) -&gt; DASH</li>
</ul>
</li>
<li>Fix bug of stop</li>
</ul>
<h3>v1.0.3</h3>
<ul>
<li>Add API to set resolution restriction during playback
player.setResolutionRestriction(width, height);</li>
</ul>
<h3>v1.0.2</h3>
<ul>
<li>default language setting for additional audios and subtitles
{
...
withCredentials: scope.ui.withCredentials,
preferredAudioLanguage: &quot;fra&quot;, // set default language
preferredTextLanguage: &quot;fra&quot;
}</li>
<li>Add API to set maximum resolution for low-end device
player.setMaxHardwareResolution(width, height);</li>
</ul>
<h3>v1.0.1</h3>
<ul>
<li>added event &quot;Event.Progress&quot;
player.addEventListener(AdaptivePlayer.EventType.Progress, onProgress);<br>
function onProgress(e) {
var status = document.getElementById('status');
status.innerHTML += &quot;<p>Progress: &quot; + e.timeStamp + &quot;, &quot; + e.eventPhase;<br>
};</li>
</ul>
<h3>v1.0.0</h3>
<ul>
<li>Shaka-Player by default add persistentStateRequired to persist deviceId in DRM zone for statistics
advanced: {
'com.widevine.alpha': {
'persistentStateRequired': true
}}</li>
<li>https://jira.neulion.com/browse/NDP-691
Mapping Network error to warning temporarily (Only manifest parsing and DRM treated as Error)</li>
</ul>
</article>

</section>

    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.2</a> on Fri Aug 09 2019 18:40:58 GMT+0800 (GMT+08:00) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>


<script src="scripts/collapse.js" defer></script>


</body>
</html>