<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Tutorial: Migrate to 3.1.x - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    <h2><a href="index.html">Home</a></h2><h3>Tutorials</h3><ul><li><a href="tutorial-2. Basic_usage.html">Basic usage</a></li><li><a href="tutorial-3. Configuration.html">Configuration</a></li><li><a href="tutorial-4. Events.html">Events</a></li><li><a href="tutorial-5. Errors.html">Errors</a></li><li><a href="tutorial-6. Features.html">Features</a></li><li><a href="tutorial-CHANGELOG.html">CHANGELOG</a></li><li><a href="tutorial-Migrate to 3.0.x.html">Migrate to 3.0.x</a></li><li><a href="tutorial-Migrate to 3.1.x.html">Migrate to 3.1.x</a></li></ul><h3>Classes</h3><ul><li><a href="AdaptivePlayer.html">AdaptivePlayer</a><ul class='methods'><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#destroy">destroy</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#nativeCanPlay">nativeCanPlay</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#.support">support</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#configure">configure</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#load">load</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#deviceId">deviceId</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#isLive">isLive</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#gotoLive">gotoLive</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#play">play</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#pause">pause</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#stop">stop</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#setAdaption">setAdaption</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#setAdaptation">setAdaptation</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#selectTrack">selectTrack</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#hideAllTextTracks">hideAllTextTracks</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#videoTracks">videoTracks</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#audioTracks">audioTracks</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#textTracks">textTracks</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#ccTracks">ccTracks</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#addCuepoints">addCuepoints</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#removeCuepoint">removeCuepoint</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getCuepoints">getCuepoints</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#removeAllCuepoints">removeAllCuepoints</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getThumbnailStreams">getThumbnailStreams</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getThumbnailStreamImages">getThumbnailStreamImages</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#setLogLevel">setLogLevel</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#setSynchronizedViews">setSynchronizedViews</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getState">getState</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getConfigure">getConfigure</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getConfigurations">getConfigurations</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getStats">getStats</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#normalizeCurrentTime">normalizeCurrentTime</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#getNormalizeCurrentTime">getNormalizeCurrentTime</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#setCaptionLineOffset">setCaptionLineOffset</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#clearWrongCues">clearWrongCues</a></li><li data-type='method' style='display: none;'><a href="AdaptivePlayer.html#_clearAllTextTracks">_clearAllTextTracks</a></li></ul></li><li><a href="EventManager.html">EventManager</a><ul class='methods'><li data-type='method' style='display: none;'><a href="EventManager.html#destroy">destroy</a></li><li data-type='method' style='display: none;'><a href="EventManager.html#listen">listen</a></li><li data-type='method' style='display: none;'><a href="EventManager.html#unlisten">unlisten</a></li><li data-type='method' style='display: none;'><a href="EventManager.html#removeAll">removeAll</a></li></ul></li><li><a href="NLError.html">NLError</a></li><li><a href="LogUtil.html">LogUtil</a></li><li><a href="FakeEventTarget.html">FakeEventTarget</a><ul class='methods'><li data-type='method' style='display: none;'><a href="FakeEventTarget.html#addEventListener">addEventListener</a></li><li data-type='method' style='display: none;'><a href="FakeEventTarget.html#removeEventListener">removeEventListener</a></li><li data-type='method' style='display: none;'><a href="FakeEventTarget.html#dispatchEvent">dispatchEvent</a></li></ul></li><li><a href="StateManager.html">StateManager</a></li></ul><h3>Events</h3><ul><li><a href="global.html#event:PlayStart">PlayStart</a></li><li><a href="global.html#event:PlayEnd">PlayEnd</a></li><li><a href="global.html#event:PlayAbort">PlayAbort</a></li><li><a href="global.html#event:Error">Error</a></li><li><a href="global.html#event:StateChange">StateChange</a></li><li><a href="global.html#event:ProfileChange">ProfileChange</a></li><li><a href="global.html#event:VolumeChange">VolumeChange</a></li><li><a href="global.html#event:TrackChange">TrackChange</a></li><li><a href="global.html#event:TimeUpdate">TimeUpdate</a></li><li><a href="global.html#event:Progress">Progress</a></li><li><a href="global.html#event:RateChange">RateChange</a></li><li><a href="global.html#event:SeekRangeChange">SeekRangeChange</a></li><li><a href="global.html#event:StreamingEvent">StreamingEvent</a></li><li><a href="global.html#event:ID3Event">ID3Event</a></li><li><a href="global.html#event:AdEvent">AdEvent</a></li><li><a href="global.html#event:AutoPlayStatus">AutoPlayStatus</a></li></ul><h3>Global</h3><ul><li><a href="global.html#version">version</a></li><li><a href="global.html#coreVersion">coreVersion</a></li><li><a href="global.html#PlayerType">PlayerType</a></li><li><a href="global.html#StreamType">StreamType</a></li><li><a href="global.html#Kind">Kind</a></li><li><a href="global.html#ErrorCode">ErrorCode</a></li><li><a href="global.html#ErrorDetailedCode">ErrorDetailedCode</a></li><li><a href="global.html#ErrorReportLevel">ErrorReportLevel</a></li><li><a href="global.html#LogLevel">LogLevel</a></li><li><a href="global.html#OS">OS</a></li><li><a href="global.html#browserType">browserType</a></li><li><a href="global.html#browserVersion">browserVersion</a></li><li><a href="global.html#EventType">EventType</a></li><li><a href="global.html#State">State</a></li><li><a href="global.html#ActionReason">ActionReason</a></li><li><a href="global.html#AD">AD</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">Tutorial: Migrate to 3.1.x</h1>
    

    <section>

<header>
    

    <h2>Migrate to 3.1.x</h2>
</header>

<article>
    <h3>1. ABR Extension</h3>
<h4>1.1 Increase bufferingGoal (set by configuration, 1 mins by default)</h4>
<ul>
<li>No matter playing or pause and on whatever bitrate</li>
</ul>
<h4>1.2 Switch down when bandwidth is not good enough and buffer length is less than a specific value (set by configuration, 10s by default)</h4>
<h4>1.3 Switch up immediately when bandwidth is good, buffer will be cleared to certain value (10s?)</h4>
<ul>
<li>Clear buffer only take effect when bandwidth larger than certain value (3 times of upper bitrate); Or, not clear bufer
<ul>
<li>Many duplicated segments downloaded (CDN load)</li>
</ul>
</li>
</ul>
<h4>1.4 Bandwidth detection: Use fetch API for more bandwidth data</h4>
<h4>1.5 Not switch too frequently</h4>
<ul>
<li>Record  last 3 switch</li>
<li>If time period of A-&gt;B(up)-&gt;A less than certain value (2 * switchInterval + 2), no switch to A in certain period (30s)
<ul>
<li>Exception: 1.3 clear buffer case</li>
<li>Switch down not applied</li>
</ul>
</li>
<li>(Period can be increased in case bandwidth not stable)</li>
</ul>
<h4>1.6 Startup</h4>
<ul>
<li>Speed switching up
<ul>
<li>Switch in 1~2 segments</li>
</ul>
</li>
<li>Speed switching down
<ul>
<li>When bandwidth detected is not enough for startup bitrate (download timeout), will switch down immediately</li>
</ul>
</li>
</ul>
<h4>1.7 The parameters calculated may not satisfy all kinds of network situation</h4>
<h4>How to use</h4>
<ul>
<li>Simple buffer rule (No switch down when buffer enough)
Default value:</li>
</ul>
<pre class="prettyprint source"><code>{
    abr: {
      simpleBufferRuleExtend: {
        enable: true,
        bufferThreshold: 10
      }
    }
}
</code></pre>
<ul>
<li>Buffer length
Default value:</li>
</ul>
<pre class="prettyprint source"><code>{
    mediaSourceProxy: {
      enable: true,
      preloadBufferLen: 60
    }
}
</code></pre>
<p>It can be configured to 180s by:</p>
<pre class="prettyprint source"><code>    player.configure({
        mediaSourceProxy: {
            enable: true,
            preloadBufferLen: 180
        }
    })
</code></pre>
<h3>2. CMAF (Under testing now)</h3>
<h4>2.1 Preconditions</h4>
<ul>
<li>Use timeline format with d=0.</li>
<li>Subtitle/CEA608 not supportted</li>
<li>Not support: Switch between with sub-segments.</li>
<li>Chrome/Firefox/Safari (IE/Edge not supported)</li>
</ul>
<h4>2.2 Configurations</h4>
<p>Default value</p>
<pre class="prettyprint source"><code>    {
      enabled: true,
      playbackRateAutoChangeEnabled: true
      preferredBufferLength: 3.0
      loadStartOffset: 0
      stableBolaBuffer: 3.0
    }	
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">Param</th>
<th style="text-align:left">Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">enabled</td>
<td style="text-align:left">enable low latency mode or not</td>
</tr>
<tr>
<td style="text-align:left">playbackRateAutoChangeEnabled</td>
<td style="text-align:left">enable to auto adjust playback rate or not</td>
</tr>
<tr>
<td style="text-align:left">preferredBufferLength</td>
<td style="text-align:left">preferred buffer length</td>
</tr>
<tr>
<td style="text-align:left">loadStartOffset</td>
<td style="text-align:left">for start position calculation<br/>(0: from last segment, or from second to last)</td>
</tr>
<tr>
<td style="text-align:left">stableBolaBuffer</td>
<td style="text-align:left">low buffer for bola. Use throughput ABR, when bufferLevel &lt; stableBolaBuffer*0.6</td>
</tr>
</tbody>
</table>
<h4>2.3 Features</h4>
<ul>
<li>When enabled is false, CMAF stream will be treated as normal stream (start position calculation, ...)</li>
<li>When playbackRateAutoChangeEnabled is true, playback rate will be changed from 0.9 to 1.1 according to current buffer length compare to preferredBufferLength</li>
<li>When CMAF is enabled, loadStartOffset will take affect to calculate start position
<ul>
<li>0: From last segment, Others: From second to last.</li>
<li>Parameters in manifest like minBufferTime/suggestedPresentationDelay will be ignored.</li>
</ul>
</li>
</ul>
</article>

</section>

    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.2</a> on Fri Aug 09 2019 18:40:58 GMT+0800 (GMT+08:00) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>


<script src="scripts/collapse.js" defer></script>


</body>
</html>